Repository: dongfangshiwen/MailPilot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_hant

# askAQuestionOrSelectEmailsAs
source: Ask a question or select emails as context.
de: Frage stellen oder E-Mails als Kontext auswählen.
es: Haz una pregunta o selecciona correos como contexto.
fr: Posez une question ou sélectionnez des e-mails comme contexte.
ja: 直接質問するか、資料としてメールを選択してください。
ko: 바로 질문하거나 메일을 자료로 선택하세요.
zh: 直接提问，或选择邮件作为资料。
zh_hant: 直接提問，或選擇郵件作為資料。

source: Help me organize my thoughts
de: Hilf mir, meine Gedanken zu ordnen
es: Ayúdame a ordenar mis ideas
fr: Aidez-moi à organiser mes idées
ja: 考えを整理したい
ko: 생각을 정리해 주세요
zh: 帮我整理思路
zh_hant: 幫我整理思路

source: Help me write something
de: Hilf mir, einen Text zu schreiben
es: Ayúdame a escribir un texto
fr: Aidez-moi à rédiger un texte
ja: 文章を書きたい
ko: 글 작성을 도와주세요
zh: 帮我写段文字
zh_hant: 幫我寫段文字

source: Summarize selected emails
de: Ausgewählte E-Mails zusammenfassen
es: Resumir correos seleccionados
fr: Résumer les e-mails sélectionnés
ja: 選択したメールを要約
ko: 선택한 메일 요약
zh: 总结所选邮件
zh_hant: 總結所選郵件

source: Help me draft a reply
de: Hilf mir, eine Antwort zu entwerfen
es: Ayúdame a redactar una respuesta
fr: Aidez-moi à rédiger une réponse
ja: 返信の下書きを作成
ko: 답장 초안 작성
zh: 帮我起草回复
zh_hant: 幫我起草回覆

source: Retry web search
de: Websuche erneut versuchen
es: Reintentar búsqueda web
fr: Réessayer la recherche web
ja: ウェブ検索を再試行
ko: 웹 검색 다시 시도
zh: 重试联网
zh_hant: 重試聯網

source: Answer without search
de: Ohne Suche antworten
es: Responder sin buscar
fr: Répondre sans recherche
ja: 検索せず回答
ko: 검색 없이 답변
zh: 关闭搜索后回答
zh_hant: 關閉搜尋後回答

source: Continue searching
de: Weitersuchen
es: Seguir buscando
fr: Poursuivre la recherche
ja: 検索を続ける
ko: 검색 계속
zh: 继续检索
zh_hant: 繼續檢索

source: Response incomplete
de: Antwort unvollständig
es: Respuesta incompleta
fr: Réponse incomplète
ja: 回答未完了
ko: 답변 미완료
zh: 回答未完成
zh_hant: 回答未完成

source: Continue organizing
de: Aufbereitung fortsetzen
es: Seguir organizando
fr: Poursuivre l’organisation
ja: 整理を続ける
ko: 정리 계속
zh: 继续整理
zh_hant: 繼續整理

source: Retry this turn
de: Diese Runde erneut versuchen
es: Reintentar este turno
fr: Réessayer ce tour
ja: このターンを再試行
ko: 이번 턴 다시 시도
zh: 重试本轮
zh_hant: 重試本輪

source: View budget
de: Budget anzeigen
es: Ver presupuesto
fr: Voir le budget
ja: 予算を表示
ko: 예산 보기
zh: 查看预算
zh_hant: 檢視預算

source: Retry with compatible format
de: Mit kompatiblem Format erneut versuchen
es: Reintentar con formato compatible
fr: Réessayer avec un format compatible
ja: 互換形式で再試行
ko: 호환 형식으로 다시 시도
zh: 兼容格式重试
zh_hant: 相容格式重試

source: Choose processing method
de: Verarbeitungsmethode wählen
es: Elegir método de procesamiento
fr: Choisir le mode de traitement
ja: 処理方法を選択
ko: 처리 방식 선택
zh: 选择处理方式
zh_hant: 選擇處理方式

source: Adjust materials and retry
de: Materialien anpassen und erneut versuchen
es: Ajustar materiales y reintentar
fr: Ajuster les documents et réessayer
ja: 資料を調整して再試行
ko: 자료 조정 후 다시 시도
zh: 调整资料后重试
zh_hant: 調整資料後重試

source: Restore default thinking and retry
de: Standard-Denkmodus wiederherstellen und erneut versuchen
es: Restaurar razonamiento predeterminado y reintentar
fr: Rétablir la réflexion par défaut et réessayer
ja: 既定の思考に戻して再試行
ko: 기본 사고 설정 복원 후 다시 시도
zh: 恢复默认思考并重试
zh_hant: 恢復預設思考並重試

source: Choose vision assistant
de: Visuellen Assistenten wählen
es: Elegir asistente visual
fr: Choisir l’assistant visuel
ja: 視覚アシスタントを選択
ko: 시각 도우미 선택
zh: 选择视觉助手
zh_hant: 選擇視覺助手

source: Edit configuration
de: Konfiguration bearbeiten
es: Editar configuración
fr: Modifier la configuration
ja: 設定を変更
ko: 설정 수정
zh: 修改配置
zh_hant: 修改配置

# vision
source: Vision · {p0}
de: Bildanalyse · {p0}
es: Visión · {p0}
ja: 画像読み取り・{p0}
ko: 이미지 읽기 · {p0}
zh: 读图 · {p0}
zh_hant: 讀圖 · {p0}

# sourceCount
source: {p0, plural, =1{1 source} other{{p0} sources}}
de: {p0, plural, =1{1 Quelle} other{{p0} Quellen}}
es: {p0, plural, =1{1 fuente} other{{p0} fuentes}}
ja: 出典 {p0} 件
ko: 출처 {p0}개
zh: {p0} 处来源
zh_hant: {p0} 處來源

source: Copy response
de: Antwort kopieren
es: Copiar respuesta
fr: Copier la réponse
ja: 回答をコピー
ko: 답변 복사
zh: 复制回答
zh_hant: 複製回答

source: Original Markdown copied
de: Markdown-Original kopiert
es: Markdown original copiado
fr: Markdown d’origine copié
ja: Markdown原文をコピーしました
ko: Markdown 원문을 복사했습니다
zh: 已复制 Markdown 原文
zh_hant: 已複製 Markdown 原文

source: Response stopped
de: Antwort gestoppt
es: Respuesta detenida
fr: Réponse arrêtée
ja: 回答を停止しました
ko: 답변을 중지했습니다
zh: 本次回答已停止
zh_hant: 本次回答已停止

# stoppedThePartialResponseReceivedIsShown
source: Stopped. The partial response received is shown above.
de: Gestoppt. Oben steht die bisher empfangene Teilantwort.
es: Detenido. Arriba se muestra la respuesta parcial recibida.
fr: Arrêté. La réponse partielle reçue est affichée ci-dessus.
ja: 停止しました。上記は受信済みの回答の一部です。
ko: 중지되었습니다. 위 내용은 수신된 일부 답변입니다.
zh: 已停止，以上是收到的部分回答
zh_hant: 已停止，以上是收到的部分回答

source: Review draft and send
de: Entwurf prüfen und senden
es: Revisar borrador y enviar
fr: Vérifier le brouillon et envoyer
ja: 下書きを確認して送信
ko: 초안 검토 후 전송
zh: 查看草稿并发送
zh_hant: 檢視草稿併傳送

source: Write as email
de: Als E-Mail verfassen
es: Redactar como correo
fr: Rédiger en e-mail
ja: メールにする
ko: 메일로 작성
zh: 写成邮件
zh_hant: 寫成郵件

source: Connecting to model…
de: Verbindung zum Modell wird hergestellt…
es: Conectando al modelo…
fr: Connexion au modèle…
ja: モデルに接続中…
ko: 모델에 연결 중…
zh: 正在连接模型…
zh_hant: 正在連線模型…

source: Viewing an older version
de: Frühere Version wird angezeigt
es: Viendo una versión anterior
fr: Affichage d’une ancienne version
ja: 旧バージョンを表示中
ko: 이전 버전 보는 중
zh: 正在查看历史版本
zh_hant: 正在檢視歷史版本

source: Back to latest
de: Zur neuesten Version
es: Volver a la última
fr: Revenir à la dernière
ja: 最新に戻る
ko: 최신으로 돌아가기
zh: 回到最新
zh_hant: 回到最新

source: Text model
de: Textmodell
es: Modelo de texto
fr: Modèle de texte
ja: テキストモデル
ko: 텍스트 모델
zh: 文字模型
zh_hant: 文字模型

# tapToCancelSync
source: {p0} · tap to cancel sync
de: {p0} · tippen, um Synchronisierung abzubrechen
es: {p0} · toca para cancelar sincronización
fr: {p0} · appuyez pour annuler la synchronisation
ja: {p0}・タップで同期をキャンセル
ko: {p0} · 탭하여 동기화 취소
zh: {p0} · 点击取消同步
zh_hant: {p0} · 點選取消同步

# syncLatestEmailsInEachFolder
source: Sync latest 50 emails in each folder
de: Neueste 50 E-Mails je Ordner synchronisieren
es: Sincronizar los últimos 50 correos de cada carpeta
fr: Synchroniser les 50 derniers e-mails de chaque dossier
ja: 各フォルダーの最新50件を同期
ko: 폴더별 최신 메일 50개 동기화
zh: 同步各文件夹最新 50 封
zh_hant: 同步各資料夾最新 50 封

source: Search emails
de: E-Mails suchen
es: Buscar correos
fr: Rechercher des e-mails
ja: メールを検索
ko: 메일 검색
zh: 搜索邮件
zh_hant: 搜尋郵件

source: Email actions
de: E-Mail-Aktionen
es: Acciones de correo
fr: Actions de messagerie
ja: メール操作
ko: 메일 작업
zh: 邮件操作
zh_hant: 郵件操作

# syncEmailsPerFolder
source: Sync emails (50 per folder)
de: E-Mails synchronisieren (50 je Ordner)
es: Sincronizar correos (50 por carpeta)
fr: Synchroniser les e-mails (50 par dossier)
ja: メールを同期（各フォルダー50件）
ko: 메일 동기화(폴더당 50개)
zh: 同步邮件（每文件夹 50 封）
zh_hant: 同步郵件（每資料夾 50 封）

source: Show all
de: Alle anzeigen
es: Mostrar todos
fr: Tout afficher
ja: すべて表示
ko: 모두 표시
zh: 显示全部
zh_hant: 顯示全部

source: Show unread
de: Ungelesene anzeigen
es: Ver no leídos
fr: Afficher les non lus
ja: 未読のみ表示
ko: 읽지 않은 메일 보기
zh: 只看未读
zh_hant: 只看未讀

source: Subject or sender
de: Betreff oder Absender
es: Asunto o remitente
fr: Objet ou expéditeur
ja: 件名または差出人
ko: 제목 또는 보낸 사람
zh: 主题或发件人
zh_hant: 主題或發件人

source: Run search
de: Suche ausführen
es: Ejecutar búsqueda
fr: Lancer la recherche
ja: 検索を実行
ko: 검색 실행
zh: 执行搜索
zh_hant: 執行搜尋

source: Connect an email account first
de: Zuerst ein E-Mail-Konto verbinden
es: Conecta primero una cuenta de correo
fr: Connectez d’abord un compte de messagerie
ja: 先にメールアカウントを接続
ko: 먼저 메일 계정을 연결하세요
zh: 先连接一个邮箱
zh_hant: 先連線一個郵箱

# supportsQqAndCustomEmailProviders
source: Supports QQ, 163 and custom email providers.
de: Unterstützt QQ, 163 und eigene E-Mail-Anbieter.
es: Compatible con QQ, 163 y proveedores personalizados.
fr: Compatible avec QQ, 163 et les fournisseurs personnalisés.
ja: QQ、163、カスタムメールに対応。
ko: QQ, 163 및 사용자 지정 메일을 지원합니다.
zh: 支持 QQ、163 和自定义邮箱。
zh_hant: 支援 QQ、163 和自定義郵箱。

source: No local emails yet
de: Noch keine lokalen E-Mails
es: Aún no hay correos locales
fr: Aucun e-mail local pour le moment
ja: ローカルメールがありません
ko: 로컬 메일이 없습니다
zh: 暂无本地邮件
zh_hant: 暫無本地郵件

# pullDownToSyncRecentEmailsStartup
source: Pull down to sync recent emails. Startup does not sync automatically.
de: Nach unten ziehen zum Synchronisieren. Beim Start wird nicht automatisch synchronisiert.
es: Desliza hacia abajo para sincronizar. No se sincroniza automáticamente al iniciar.
fr: Tirez vers le bas pour synchroniser. Le démarrage ne lance pas de synchronisation automatique.
ja: 下に引いて最新メールを同期します。起動時の自動同期は行いません。
ko: 아래로 당겨 최신 메일을 동기화하세요. 시작 시 자동 동기화하지 않습니다.
zh: 下拉同步最新邮件，启动时不会自动同步。
zh_hant: 下拉同步最新郵件，啟動時不會自動同步。

# analyzeSelectedEmails
source: Analyze {p0} selected emails
de: {p0} ausgewählte E-Mails analysieren
es: Analizar {p0} correos seleccionados
fr: Analyser {p0} e-mails sélectionnés
ja: 選択した {p0} 件のメールを分析
ko: 선택한 메일 {p0}개 분석
zh: 分析已选的 {p0} 封邮件
zh_hant: 分析已選的 {p0} 封郵件

source: Email details
es: Detalles del correo
fr: Détails de l’e-mail
ja: メールの詳細
ko: 메일 상세
zh: 邮件详情
zh_hant: 郵件詳情

source: Reply and forward
de: Antworten und weiterleiten
es: Responder y reenviar
fr: Répondre et transférer
ja: 返信と転送
ko: 답장 및 전달
zh: 回复与转发
zh_hant: 回覆與轉發

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답장
zh: 回复
zh_hant: 回覆

source: Reply all
de: Allen antworten
es: Responder a todos
fr: Répondre à tous
ja: 全員に返信
ko: 전체 답장
zh: 回复全部
zh_hant: 回覆全部

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
ja: 転送
ko: 전달
zh: 转发
zh_hant: 轉發

source: Recipient details
de: Empfängerdetails
es: Datos de destinatarios
fr: Informations sur les destinataires
ja: 宛先情報
ko: 수신자 정보
zh: 收件信息
zh_hant: 收件資訊

# toCc
source: To: {p0} Cc: {p1}
de: An: {p0} Cc: {p1}
es: Para: {p0} Cc: {p1}
fr: À : {p0} Cc : {p1}
ja: 宛先：{p0} Cc：{p1}
ko: 받는 사람: {p0} 참조: {p1}
zh: 收件人：{p0} 抄送：{p1}
zh_hant: 收件人：{p0} 抄送：{p1}

# bodyAwaitingBackgroundSyncYouCanKeep
source: Body awaiting background sync. You can keep browsing other emails.
de: Nachrichtentext wartet auf Hintergrundsynchronisierung. Andere E-Mails können weiter angesehen werden.
es: El cuerpo espera sincronización en segundo plano. Puedes seguir viendo otros correos.
fr: Le corps attend la synchronisation en arrière-plan. Vous pouvez consulter d’autres e-mails.
ja: 本文はバックグラウンド同期待ちです。他のメールの閲覧を続けられます。
ko: 본문은 백그라운드 동기화를 기다리고 있습니다. 다른 메일을 계속 볼 수 있습니다.
zh: 正文待后台同步，可继续浏览其他邮件。
zh_hant: 正文待後臺同步，可繼續瀏覽其他郵件。

# attachments
source: Attachments · {p0}
de: Anhänge · {p0}
es: Adjuntos · {p0}
fr: Pièces jointes · {p0}
ja: 添付・{p0}
ko: 첨부 · {p0}
zh: 附件 · {p0}
zh_hant: 附件 · {p0}

# tapAnAttachmentToPreviewSelectIt
source: Tap an attachment to preview; select it for AI analysis
de: Anhang antippen für Vorschau; für KI-Analyse auswählen
es: Toca un adjunto para verlo; selecciónalo para el análisis de IA
fr: Appuyez pour prévisualiser ; sélectionnez pour l’analyse IA
ja: 添付をタップしてプレビュー、選択してAI分析
ko: 첨부를 탭하여 미리보기, 선택하여 AI 분석
zh: 点按附件预览，勾选用于 AI 分析
zh_hant: 點按附件預覽，勾選用於 AI 分析

source: Ask assistant
de: Assistenten fragen
es: Consultar al asistente
fr: Demander à l’assistant
ja: アシスタントに渡す
ko: 도우미에게 맡기기
zh: 交给助手
zh_hant: 交給助手

source: No drafts yet
de: Noch keine Entwürfe
es: Aún no hay borradores
fr: Aucun brouillon pour le moment
ja: 下書きはまだありません
ko: 아직 초안이 없습니다
zh: 还没有草稿
zh_hant: 還沒有草稿

# writeYourOwnOrAskTheAssistant
source: Write your own or ask the assistant for a draft.
de: Selbst schreiben oder den Assistenten um einen Entwurf bitten.
es: Escribe tú o pide un borrador al asistente.
fr: Rédigez vous-même ou demandez un brouillon à l’assistant.
ja: 自分で書くか、アシスタントに下書きを依頼できます。
ko: 직접 작성하거나 도우미에게 초안을 요청하세요.
zh: 自己写，或让助手帮你起草。
zh_hant: 自己寫，或讓助手幫你起草。

source: Configuration saved
de: Konfiguration gespeichert
es: Configuración guardada
fr: Configuration enregistrée
ja: 設定を保存しました
ko: 설정을 저장했습니다
zh: 配置已保存
zh_hant: 配置已儲存

source: Close configuration
de: Konfiguration schließen
es: Cerrar configuración
fr: Fermer la configuration
ja: 設定を閉じる
ko: 설정 닫기
zh: 关闭配置
zh_hant: 關閉配置

source: Action failed
de: Aktion fehlgeschlagen
es: Error en la acción
fr: Échec de l’action
ja: 操作に失敗しました
ko: 작업 실패
zh: 操作失败
zh_hant: 操作失敗

source: Back to configuration
de: Zurück zur Konfiguration
es: Volver a configuración
fr: Retour à la configuration
ja: 設定に戻る
ko: 설정으로 돌아가기
zh: 返回配置
zh_hant: 返回配置

source: Volcengine web search
de: Volcengine-Websuche
es: Búsqueda web de Volcengine
fr: Recherche web Volcengine
ja: Volcengineウェブ検索
ko: Volcengine 웹 검색
zh: 火山联网搜索
zh_hant: 火山聯網搜尋

source: Bocha
zh: 博查
zh_hant: 博查

source: System preferred, cloud optional
de: System bevorzugt, Cloud optional
es: Sistema preferido, nube opcional
fr: Système prioritaire, cloud facultatif
ja: システム優先、クラウドは任意
ko: 시스템 우선, 클라우드 선택 가능
zh: 系统优先，云端可选
zh_hant: 系統優先，雲端可選

source: Qwen cloud transcription
de: Qwen-Cloud-Transkription
es: Transcripción en la nube de Qwen
fr: Transcription cloud Qwen
ja: Qwenクラウド音声認識
ko: Qwen 클라우드 음성 인식
zh: 千问云端识别
zh_hant: 千問雲端識別

source: Automatic (system recognition follows device language)
de: Automatisch (Systemerkennung folgt der Gerätesprache)
es: Automático (el reconocimiento del sistema sigue el idioma del dispositivo)
fr: Automatique (la reconnaissance système suit la langue de l’appareil)
ja: 自動（システム認識は端末言語に従う）
ko: 자동(시스템 인식은 기기 언어를 따름)
zh: 自动（系统识别跟随手机语言）
zh_hant: 自動（系統識別跟隨手機語言）

source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
ja: 中国語
ko: 중국어
zh: 中文
zh_hant: 中文

source: Search provider
de: Suchanbieter
es: Proveedor de búsqueda
fr: Fournisseur de recherche
ja: 検索サービス
ko: 검색 제공업체
zh: 搜索服务商
zh_hant: 搜尋服務商

source: Recognition mode
de: Erkennungsmodus
es: Modo de reconocimiento
fr: Mode de reconnaissance
ja: 認識方法
ko: 인식 방식
zh: 识别方式
zh_hant: 識別方式

source: Speech language
de: Sprache der Spracherkennung
es: Idioma de voz
fr: Langue vocale
ja: 音声言語
ko: 음성 언어
zh: 语音语言
zh_hant: 語音語言

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
zh: 自动
zh_hant: 自動

# systemRecognitionNeedsNoApiKeyIf
source: System recognition needs no API key. If your device has no recognition service, you can use Qwen ASR below.
de: Systemerkennung benötigt keinen API-Schlüssel. Falls das Gerät keinen Erkennungsdienst hat, kann unten Qwen ASR verwendet werden.
es: El reconocimiento del sistema no necesita clave API. Si tu dispositivo no tiene servicio de reconocimiento, puedes usar Qwen ASR abajo.
fr: La reconnaissance système ne nécessite pas de clé API. Si votre appareil n’a pas ce service, utilisez Qwen ASR ci-dessous.
ja: システム音声認識にAPIキーは不要です。端末に認識サービスがない場合は下記のQwen ASRを利用できます。
ko: 시스템 인식은 API 키가 필요하지 않습니다. 기기에 인식 서비스가 없으면 아래 Qwen ASR을 사용할 수 있습니다.
zh: 系统识别不需要配置密钥。手机没有识别服务时，可使用下方千问 ASR。
zh_hant: 系統識別不需要配置金鑰。手機沒有識別服務時，可使用下方千問 ASR。

# usedOnlyWhenSmartSearchIsEnabled
source: Used only when smart search is enabled and you ask a question. The search service receives extracted keywords, not emails, attachments or chat history.
de: Wird nur bei aktivierter intelligenter Suche und einer Frage verwendet. Der Suchdienst erhält extrahierte Suchbegriffe, keine E-Mails, Anhänge oder Chatverläufe.
es: Se usa solo al activar la búsqueda inteligente y preguntar. El servicio recibe palabras clave extraídas, no correos, adjuntos ni historial.
fr: Utilisé uniquement avec la recherche intelligente activée et une question. Le service reçoit les mots-clés extraits, pas les e-mails, pièces jointes ou historiques.
ja: スマート検索を有効にして質問した時のみ使用します。検索サービスには抽出したキーワードを送り、メール、添付、会話履歴は送りません。
ko: 스마트 검색을 켜고 질문할 때만 사용합니다. 검색 서비스에는 추출한 키워드만 전달하며 메일, 첨부 및 대화 기록은 전달하지 않습니다.
zh: 仅在开启智能搜索并提问时使用。搜索服务只接收本轮问题提取的关键词，不接收邮件、附件或历史聊天。
zh_hant: 僅在開啟智慧搜尋並提問時使用。搜尋服務只接收本輪問題提取的關鍵詞，不接收郵件、附件或歷史聊天。

source: Qwen ASR base URL
de: Qwen-ASR-Basis-URL
es: URL base de Qwen ASR
fr: URL de base de Qwen ASR
ja: Qwen ASRのBase URL
zh: 千问 ASR Base URL
zh_hant: 千問 ASR Base URL

source: Full search API URL
de: Vollständige Such-API-URL
es: URL completa de la API de búsqueda
fr: URL complète de l’API de recherche
ja: 検索APIの完全なURL
ko: 전체 검색 API 주소
zh: 完整搜索接口地址
zh_hant: 完整搜尋介面地址

source: Leave blank to retain the saved key
de: Leer lassen, um gespeicherten Schlüssel zu behalten
es: Deja en blanco para conservar la clave
fr: Laissez vide pour conserver la clé enregistrée
ja: 保存済みキーを保持するには空欄
ko: 저장된 키를 유지하려면 비워 두기
zh: 留空保留已保存密钥
zh_hant: 留空保留已儲存金鑰

source: Show or hide key
de: Schlüssel ein- oder ausblenden
es: Mostrar u ocultar clave
fr: Afficher ou masquer la clé
ja: キーを表示／非表示
ko: 키 표시 또는 숨기기
zh: 显示或隐藏密钥
zh_hant: 顯示或隱藏金鑰

source: ASR model
de: ASR-Modell
es: Modelo ASR
fr: Modèle ASR
ja: ASRモデル
ko: ASR 모델
zh: ASR 模型
zh_hant: ASR 模型

# forExampleQwenAsrFlash
source: For example, qwen3-asr-flash
de: Zum Beispiel qwen3-asr-flash
es: Por ejemplo, qwen3-asr-flash
fr: Par exemple, qwen3-asr-flash
ja: 例：qwen3-asr-flash
ko: 예: qwen3-asr-flash
zh: 例如 qwen3-asr-flash
zh_hant: 例如 qwen3-asr-flash

# transcriptionFillsTheInputFieldOnlyReview
source: Transcription fills the input field only; review it before sending. Cloud mode requires a new recording, up to 60 seconds.
de: Die Transkription füllt nur das Eingabefeld; vor dem Senden prüfen. Cloud-Modus erfordert eine neue Aufnahme von höchstens 60 Sekunden.
es: La transcripción solo rellena el campo; revísala antes de enviar. El modo nube requiere una nueva grabación de hasta 60 segundos.
fr: La transcription remplit uniquement le champ ; vérifiez avant d’envoyer. Le mode cloud nécessite un nouvel enregistrement de 60 secondes maximum.
ja: 認識結果は入力欄にのみ入ります。確認してから送信してください。クラウドへの切り替え時は最大60秒の録音をやり直します。
ko: 인식 결과는 입력란에만 채워집니다. 검토 후 전송하세요. 클라우드 모드는 최대 60초의 새 녹음이 필요합니다.
zh: 识别结果只填入输入框；检查后由你发送。切换云端需要重新录音，最长 60 秒。
zh_hant: 識別結果只填入輸入框；檢查後由你傳送。切換雲端需要重新錄音，最長 60 秒。

# streamingUiStateIsOutOfSync
source: Streaming UI state is out of sync. Reopen this conversation.
de: Streaming-Oberfläche ist nicht synchron. Gespräch erneut öffnen.
es: El estado de la interfaz está desincronizado. Abre de nuevo la conversación.
fr: L’état de l’interface est désynchronisé. Rouvrez la conversation.
ja: ストリーミング表示の同期が失われました。この会話を開き直してください。
ko: 스트리밍 UI 상태가 동기화되지 않았습니다. 대화를 다시 여세요.
zh: 流式界面状态已失步，请重新打开当前对话。
zh_hant: 流式介面狀態已失步，請重新開啟當前對話。

source: Stream not received completely. Reopen this conversation.
de: Stream wurde nicht vollständig empfangen. Gespräch erneut öffnen.
es: El flujo no se recibió completo. Abre de nuevo la conversación.
fr: Le flux n’a pas été reçu complètement. Rouvrez la conversation.
ja: ストリームを最後まで受信できませんでした。この会話を開き直してください。
ko: 스트림을 완전히 수신하지 못했습니다. 대화를 다시 여세요.
zh: 流式内容未完整接收，请重新打开当前对话。
zh_hant: 流式內容未完整接收，請重新開啟當前對話。

# appLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# languageTitle
source: Choose language
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
ja: 言語を選択
ko: 언어 선택
zh: 选择语言
zh_hant: 選擇語言

# languageDescription
source: Change interface language. Emails and conversations keep their original content.
de: Ändert die Sprache der Oberfläche. E-Mails und Gespräche behalten ihren ursprünglichen Inhalt.
es: Cambia el idioma de la interfaz. Correos y conversaciones conservan su contenido original.
fr: Changez la langue de l’interface. Les e-mails et conversations conservent leur contenu d’origine.
ja: 表示言語を変更します。メールと会話の内容は原文のままです。
ko: 화면 언어를 변경합니다. 메일과 대화 내용은 원문 그대로 유지됩니다.
zh: 切换界面语言，邮件与对话内容保持原文。
zh_hant: 切換介面語言，郵件與對話內容保持原文。
