Repository: dongfangshiwen/MailPilot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_hant

# everyMinutes242
source: Every 30 minutes
de: Alle 30 Minuten
es: Cada 30 minutos
fr: Toutes les 30 minutes
ja: 30分ごと
ko: 30분마다
zh: 每 30 分钟
zh_hant: 每 30 分鐘

source: Clear cache and chats
de: Cache und Chats löschen
es: Borrar caché y chats
fr: Effacer le cache et les discussions
ja: キャッシュとチャットを削除
ko: 캐시 및 대화 지우기
zh: 清理缓存与聊天记录
zh_hant: 清理快取與聊天記錄

source: Clear local cache?
de: Lokalen Cache löschen?
es: ¿Borrar la caché local?
fr: Effacer le cache local ?
ja: ローカルキャッシュを削除しますか？
ko: 로컬 캐시를 지울까요?
zh: 清理本地缓存？
zh_hant: 清理本地快取？

# downloadedAttachmentsPagePreviewsAllChatsAnd
source: Downloaded attachments, page previews, all chats and context summaries will be cleared. Email and model settings and draft attachments are retained.
de: Heruntergeladene Anhänge, Vorschauen, alle Chats und Zusammenfassungen werden gelöscht. E-Mail- und Modelleinstellungen sowie Entwurfsanhänge bleiben erhalten.
es: Se borrarán los adjuntos descargados, vistas previas, chats y resúmenes. Se conservan los ajustes de correo y modelos y los adjuntos de borradores.
fr: Les pièces jointes téléchargées, aperçus, discussions et résumés seront effacés. Les réglages de messagerie et de modèles et les pièces jointes des brouillons sont conservés.
ja: ダウンロード済み添付、プレビュー、全チャットと要約を削除します。メールとモデルの設定、下書きの添付は保持されます。
ko: 다운로드한 첨부, 페이지 미리보기, 모든 대화 및 요약이 삭제됩니다. 메일·모델 설정과 초안 첨부는 유지됩니다.
zh: 下载的附件、页面预览、全部聊天记录和上下文摘要会被清理。邮箱、模型配置及草稿附件会保留。
zh_hant: 下載的附件、頁面預覽、全部聊天記錄和上下文摘要會被清理。郵箱、模型配置及草稿附件會保留。

# versionAndSendConfirmation
source: MailPilot {p0} Every email is sent only with your confirmation.
de: MailPilot {p0} Jede E-Mail wird nur mit Ihrer Bestätigung gesendet.
es: MailPilot {p0} Cada correo se envía solo con tu confirmación.
fr: MailPilot {p0} Chaque e-mail est envoyé uniquement après votre confirmation.
ja: MailPilot {p0} メールの送信には毎回あなたの確認が必要です。
ko: MailPilot {p0} 메일은 매번 사용자가 확인한 후 전송됩니다.
zh: MailPilot {p0} 每次发送邮件，都由你确认。
zh_hant: MailPilot {p0} 每次傳送郵件，都由你確認。

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自定義

source: App password
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d’application
ja: アプリパスワード
ko: 앱 비밀번호
zh: 授权码
zh_hant: 授權碼

source: Alibaba Business
es: Alibaba Empresas
fr: Alibaba Entreprise
ja: Alibaba法人
ko: Alibaba 기업
zh: 阿里企业
zh_hant: 阿里企業

source: Password / security password
de: Passwort / Sicherheitspasswort
es: Contraseña / contraseña de seguridad
fr: Mot de passe / mot de passe de sécurité
ja: パスワード／安全パスワード
ko: 비밀번호 / 보안 비밀번호
zh: 密码／安全密码
zh_hant: 密碼／安全密碼

source: Alibaba Personal
de: Alibaba Privat
fr: Alibaba Personnel
ja: Alibaba個人
ko: Alibaba 개인
zh: 阿里个人
zh_hant: 阿里個人

source: Email password
de: E-Mail-Passwort
es: Contraseña del correo
fr: Mot de passe de messagerie
ja: メールパスワード
ko: 메일 비밀번호
zh: 邮箱密码
zh_hant: 郵箱密碼

source: Password / app password
de: Passwort / App-Passwort
es: Contraseña / contraseña de aplicación
fr: Mot de passe / mot de passe d’application
ja: パスワード／アプリパスワード
ko: 비밀번호 / 앱 비밀번호
zh: 密码／授权码
zh_hant: 密碼／授權碼

source: Leave blank to keep saved credentials.
de: Leer lassen, um gespeicherte Zugangsdaten zu behalten.
es: Deja en blanco para conservar las credenciales.
fr: Laissez vide pour conserver les identifiants.
ja: 保存済みの認証情報を維持する場合は空欄にしてください。
ko: 저장된 인증 정보를 유지하려면 비워 두세요.
zh: 留空保留已保存的凭据。
zh_hant: 留空保留已儲存的憑據。

# theAdministratorMustAllowThirdPartyClients
source: The administrator must allow third-party clients and IMAP/SMTP. If security passwords are enabled, use the third-party client security password.
de: Der Administrator muss Drittanbieter-Clients und IMAP/SMTP zulassen. Falls Sicherheitspasswörter aktiviert sind, das Passwort für Drittanbieter-Clients verwenden.
es: El administrador debe permitir clientes externos e IMAP/SMTP. Si se usan contraseñas de seguridad, utiliza la del cliente externo.
fr: L’administrateur doit autoriser les clients tiers et IMAP/SMTP. Si les mots de passe de sécurité sont activés, utilisez celui du client tiers.
ja: 管理者による外部クライアントとIMAP/SMTPの許可が必要です。安全パスワードが有効な場合は専用のパスワードを入力してください。
ko: 관리자가 외부 클라이언트와 IMAP/SMTP를 허용해야 합니다. 보안 비밀번호가 활성화되어 있으면 외부 클라이언트용 비밀번호를 사용하세요.
zh: 管理员需允许第三方客户端和 IMAP/SMTP。已启用安全密码时，请填写三方客户端安全密码。
zh_hant: 管理員需允許第三方客戶端和 IMAP/SMTP。已啟用安全密碼時，請填寫三方客戶端安全密碼。

# enterTheFullEmailAddressAndPassword
source: Enter the full email address and password, and allow mail client access.
de: Vollständige E-Mail-Adresse und Passwort eingeben und Clientzugriff erlauben.
es: Introduce la dirección completa y la contraseña, y permite el acceso de clientes.
fr: Saisissez l’adresse complète et le mot de passe, et autorisez l’accès des clients de messagerie.
ja: 完全なメールアドレスとパスワードを入力し、クライアントアクセスを許可してください。
ko: 전체 메일 주소와 비밀번호를 입력하고 메일 클라이언트 접근을 허용하세요.
zh: 填写完整邮箱地址及邮箱密码；请确认已允许客户端访问。
zh_hant: 填寫完整郵箱地址及郵箱密碼；請確認已允許客戶端訪問。

# enableImapSmtpInYourEmailSettings
source: Enable IMAP/SMTP in your email settings, then obtain an app password.
de: IMAP/SMTP in den E-Mail-Einstellungen aktivieren und ein App-Passwort erstellen.
es: Activa IMAP/SMTP en los ajustes de correo y obtén una contraseña de aplicación.
fr: Activez IMAP/SMTP dans les paramètres puis obtenez un mot de passe d’application.
ja: メール設定でIMAP/SMTPを有効にし、アプリパスワードを取得してください。
ko: 메일 설정에서 IMAP/SMTP를 켠 후 앱 비밀번호를 발급받으세요.
zh: 在邮箱设置中开启 IMAP/SMTP 后获取授权码。
zh_hant: 在郵箱設定中開啟 IMAP/SMTP 後獲取授權碼。

# useTheEmailPasswordOrAppPassword
source: Use the email password or app password required by your provider.
de: Das vom Anbieter verlangte E-Mail- oder App-Passwort verwenden.
es: Usa la contraseña de correo o de aplicación requerida por tu proveedor.
fr: Utilisez le mot de passe de messagerie ou d’application requis par le fournisseur.
ja: サービス指定のメールパスワードまたはアプリパスワードを入力してください。
ko: 서비스에서 요구하는 메일 비밀번호 또는 앱 비밀번호를 사용하세요.
zh: 填写服务商要求的邮箱密码或客户端授权码。
zh_hant: 填寫服務商要求的郵箱密碼或客戶端授權碼。

source: Hide credentials
de: Zugangsdaten ausblenden
es: Ocultar credenciales
fr: Masquer les identifiants
ja: 認証情報を隠す
ko: 인증 정보 숨기기
zh: 隐藏凭据
zh_hant: 隱藏憑據

source: Show credentials
de: Zugangsdaten anzeigen
es: Mostrar credenciales
fr: Afficher les identifiants
ja: 認証情報を表示
ko: 인증 정보 표시
zh: 显示凭据
zh_hant: 顯示憑據

source: Connect email
de: E-Mail verbinden
es: Conectar correo
fr: Connecter la messagerie
ja: メールを接続
ko: 메일 연결
zh: 连接邮箱
zh_hant: 連線郵箱

source: Email settings
de: E-Mail-Einstellungen
es: Ajustes de correo
fr: Paramètres de messagerie
ja: メール設定
ko: 메일 설정
zh: 邮箱设置
zh_hant: 郵箱設定

# mail263
source: {p0} Mail
es: Correo {p0}
fr: Messagerie {p0}
ja: {p0}メール
ko: {p0} 메일
zh: {p0} 邮箱
zh_hant: {p0} 郵箱

# mail264
source: {p0} Mail
es: Correo {p0}
fr: Messagerie {p0}
ja: {p0}メール
ko: {p0} 메일
zh: {p0}邮箱
zh_hant: {p0}郵箱

source: Email address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ja: メールアドレス
ko: 메일 주소
zh: 邮箱地址
zh_hant: 郵箱地址

source: Sender name (optional)
de: Absendername (optional)
es: Nombre del remitente (opcional)
fr: Nom de l’expéditeur (facultatif)
ja: 差出人名（任意）
ko: 보내는 사람 이름(선택)
zh: 发件人名称（选填）
zh_hant: 發件人名稱（選填）

source: Email setup guide
de: Anleitung zur E-Mail-Einrichtung
es: Guía de configuración del correo
fr: Guide de configuration de la messagerie
ja: メール設定ガイド
ko: 메일 설정 안내
zh: 如何配置邮箱
zh_hant: 如何配置郵箱

source: Connection details and instructions
de: Verbindungsdaten und Anleitung
es: Datos e instrucciones de conexión
fr: Paramètres et instructions de connexion
ja: 接続情報と入力方法
ko: 연결 정보 및 입력 안내
zh: 连接参数与填写说明
zh_hant: 連線引數與填寫說明

# officialGuide
source: {p0} · official guide
de: {p0} · offizielle Anleitung
es: {p0} · guía oficial
fr: {p0} · guide officiel
ja: {p0}・公式ガイド
ko: {p0} · 공식 안내
zh: {p0} · 官方指引
zh_hant: {p0} · 官方指引

source: Server and advanced settings
de: Server und erweiterte Einstellungen
es: Servidor y ajustes avanzados
fr: Serveur et paramètres avancés
ja: サーバーと詳細設定
ko: 서버 및 고급 설정
zh: 服务器与高级设置
zh_hant: 伺服器與高階設定

source: Account label
de: Kontobezeichnung
es: Etiqueta de la cuenta
fr: Libellé du compte
ja: アカウント名
ko: 계정 표시 이름
zh: 账号备注
zh_hant: 賬號備註

source: Login username
de: Anmeldename
es: Nombre de usuario
fr: Nom d’utilisateur
ja: ログインユーザー名
ko: 로그인 사용자 이름
zh: 登录用户名
zh_hant: 登入使用者名稱

# leaveBlankToUseTheFullEmail
source: Leave blank to use the full email address
de: Leer lassen für vollständige E-Mail-Adresse
es: Vacío: usar la dirección de correo completa
fr: Laissez vide pour utiliser l’adresse complète
ja: 空欄の場合は完全なメールアドレスを使用
ko: 비워 두면 전체 메일 주소 사용
zh: 留空使用完整邮箱地址
zh_hant: 留空使用完整郵箱地址

source: IMAP host
es: Host IMAP
fr: Hôte IMAP
ja: IMAPホスト
ko: IMAP 호스트
zh: IMAP 主机
zh_hant: IMAP 主機

source: IMAP port
es: Puerto IMAP
fr: Port IMAP
ja: IMAPポート
ko: IMAP 포트
zh: IMAP 端口
zh_hant: IMAP 埠

source: Incoming encryption
de: Verschlüsselung für Empfang
es: Cifrado de entrada
fr: Chiffrement entrant
ja: 受信暗号化
ko: 수신 암호화
zh: 收信加密
zh_hant: 收信加密

source: SMTP host
es: Host SMTP
fr: Hôte SMTP
ja: SMTPホスト
ko: SMTP 호스트
zh: SMTP 主机
zh_hant: SMTP 主機

source: SMTP port
es: Puerto SMTP
fr: Port SMTP
ja: SMTPポート
ko: SMTP 포트
zh: SMTP 端口
zh_hant: SMTP 埠

source: Outgoing encryption
de: Verschlüsselung für Versand
es: Cifrado de salida
fr: Chiffrement sortant
ja: 送信暗号化
ko: 발신 암호화
zh: 发信加密
zh_hant: 發信加密

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
ja: 接続をテスト
ko: 연결 테스트
zh: 测试连接
zh_hant: 測試連線

source: Save account
de: Konto speichern
es: Guardar cuenta
fr: Enregistrer le compte
ja: アカウントを保存
ko: 계정 저장
zh: 保存邮箱
zh_hant: 儲存郵箱

source: Delete this account?
de: Dieses Konto löschen?
es: ¿Eliminar esta cuenta?
fr: Supprimer ce compte ?
ja: このアカウントを削除しますか？
ko: 이 계정을 삭제할까요?
zh: 删除这个邮箱？
zh_hant: 刪除這個郵箱？

# localEmailsDraftsAndAnalysisForThis
source: Local emails, drafts and analysis for this account will be deleted. Server emails are retained.
de: Lokale E-Mails, Entwürfe und Analysen dieses Kontos werden gelöscht. Server-E-Mails bleiben erhalten.
es: Se eliminarán los correos, borradores y análisis locales de esta cuenta. Se conservan los correos del servidor.
fr: Les e-mails, brouillons et analyses locaux de ce compte seront supprimés. Les e-mails du serveur sont conservés.
ja: このアカウントのローカルメール、下書き、分析を削除します。サーバーのメールは保持されます。
ko: 이 계정의 로컬 메일, 초안 및 분석이 삭제됩니다. 서버 메일은 유지됩니다.
zh: 此邮箱的本地邮件、草稿和分析记录会被删除，服务器邮件会保留。
zh_hant: 此郵箱的本地郵件、草稿和分析記錄會被刪除，伺服器郵件會保留。

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
zh: 删除邮箱
zh_hant: 刪除郵箱

source: Model options
de: Modelloptionen
es: Opciones del modelo
fr: Options du modèle
ja: モデルのオプション
ko: 모델 옵션
zh: 模型选项
zh_hant: 模型選項

source: Close model options
de: Modelloptionen schließen
es: Cerrar opciones del modelo
fr: Fermer les options du modèle
ja: モデルのオプションを閉じる
ko: 모델 옵션 닫기
zh: 关闭模型选项
zh_hant: 關閉模型選項

source: Default text model
de: Standard-Textmodell
es: Modelo de texto predeterminado
fr: Modèle de texte par défaut
ja: 既定のテキストモデル
ko: 기본 텍스트 모델
zh: 默认文字模型
zh_hant: 預設文字模型

source: For everyday chat and email drafting
de: Für Chats und E-Mail-Entwürfe
es: Para conversar y redactar correos
fr: Pour discuter et rédiger des e-mails
ja: 日常の会話とメール起草に使用
ko: 일상 대화 및 메일 초안 작성에 사용
zh: 用于日常对话与邮件起草
zh_hant: 用於日常對話與郵件起草

source: Use as fixed vision assistant
de: Als festen visuellen Assistenten verwenden
es: Usar como asistente visual fijo
fr: Utiliser comme assistant visuel fixe
ja: 固定の視覚アシスタントにする
ko: 고정 시각 도우미로 사용
zh: 固定为视觉助手
zh_hant: 固定為視覺助手

source: For reading images and PDF pages
de: Zum Lesen von Bildern und PDF-Seiten
es: Para leer imágenes y páginas PDF
fr: Pour lire les images et pages PDF
ja: 画像とPDFページの読み取りに使用
ko: 이미지 및 PDF 페이지 읽기에 사용
zh: 用于阅读图片与 PDF 页面
zh_hant: 用於閱讀圖片與 PDF 頁面

source: Connection diagnostics (optional)
de: Verbindungsdiagnose (optional)
es: Diagnóstico de conexión (opcional)
fr: Diagnostic de connexion (facultatif)
ja: 接続診断（任意）
ko: 연결 진단(선택)
zh: 连接诊断（可选）
zh_hant: 連線診斷（可選）

source: Send text, streaming, tool and image requests
de: Text-, Streaming-, Werkzeug- und Bildanfragen senden
es: Enviar solicitudes de texto, flujo, herramientas e imágenes
fr: Envoyer des requêtes de texte, flux, outils et images
ja: テキスト、ストリーミング、ツール、画像のリクエストを送信
ko: 텍스트, 스트리밍, 도구 및 이미지 요청 전송
zh: 发送文字、流式、工具及图片请求
zh_hant: 傳送文字、流式、工具及圖片請求

source: Delete model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
ja: モデルを削除
ko: 모델 삭제
zh: 删除模型
zh_hant: 刪除模型

source: Delete local configuration and key after confirmation
de: Lokale Konfiguration und Schlüssel nach Bestätigung löschen
es: Eliminar configuración y clave locales tras confirmar
fr: Supprimer la configuration et la clé locales après confirmation
ja: 確認後に端末の設定とキーを削除
ko: 확인 후 로컬 설정 및 키 삭제
zh: 删除本机配置和密钥，需要再次确认
zh_hant: 刪除本機配置和金鑰，需要再次確認

source: Delete this model?
de: Dieses Modell löschen?
es: ¿Eliminar este modelo?
fr: Supprimer ce modèle ?
ja: このモデルを削除しますか？
ko: 이 모델을 삭제할까요?
zh: 删除这个模型？
zh_hant: 刪除這個模型？

# theLocalConfigurationAndKeyWillBe
source: The local configuration and key will be deleted.
de: Die lokale Konfiguration und der Schlüssel werden gelöscht.
es: Se eliminarán la configuración y la clave locales.
fr: La configuration et la clé locales seront supprimées.
ja: 端末の設定とキーを削除します。
ko: 로컬 설정 및 키가 삭제됩니다.
zh: 本机的配置和密钥会被删除。
zh_hant: 本機的配置和金鑰會被刪除。

source: Set as fixed vision assistant
de: Als fester visueller Assistent festgelegt
es: Establecido como asistente visual fijo
fr: Défini comme assistant visuel fixe
ja: 固定の視覚アシスタントに設定済み
ko: 고정 시각 도우미로 설정됨
zh: 已固定为视觉助手
zh_hant: 已固定為視覺助手

source: Set as default text model
de: Als Standard-Textmodell festgelegt
es: Establecido como modelo de texto predeterminado
fr: Défini comme modèle de texte par défaut
ja: 既定のテキストモデルに設定済み
ko: 기본 텍스트 모델로 설정됨
zh: 已设为默认文字模型
zh_hant: 已設為預設文字模型

source: Saved · leave blank to retain
de: Gespeichert · leer lassen zum Beibehalten
es: Guardado · deja vacío para conservar
fr: Enregistré · laissez vide pour conserver
ja: 保存済み・維持する場合は空欄
ko: 저장됨 · 유지하려면 비워 두기
zh: 已保存 · 留空保留
zh_hant: 已儲存 · 留空保留

source: Hide key
de: Schlüssel ausblenden
es: Ocultar clave
fr: Masquer la clé
ja: キーを隠す
ko: 키 숨기기
zh: 隐藏密钥
zh_hant: 隱藏金鑰

source: Show key
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
ja: キーを表示
ko: 키 표시
zh: 显示密钥
zh_hant: 顯示金鑰

source: Provider default
de: Anbieterstandard
es: Predeterminado del proveedor
fr: Valeur par défaut du fournisseur
ja: サービス既定
ko: 서비스 기본값
zh: 服务商默认
zh_hant: 服務商預設

source: Enable thinking
de: Nachdenken aktivieren
es: Activar razonamiento
fr: Activer la réflexion
ja: 思考を有効化
ko: 사고 활성화
zh: 开启思考
zh_hant: 開啟思考

source: Disable thinking
de: Nachdenken deaktivieren
es: Desactivar razonamiento
fr: Désactiver la réflexion
ja: 思考を無効化
ko: 사고 비활성화
zh: 关闭思考
zh_hant: 關閉思考

source: Let the model decide
de: Modell entscheiden lassen
es: Dejar que el modelo decida
fr: Laisser le modèle décider
ja: モデルが自動判断
ko: 모델이 자동 판단
zh: 模型自动判断
zh_hant: 模型自動判斷

source: Model settings
de: Modelleinstellungen
es: Ajustes del modelo
fr: Paramètres du modèle
ja: モデル設定
ko: 모델 설정
zh: 模型设置
zh_hant: 模型設定

source: Connection configuration
de: Verbindungskonfiguration
es: Configuración de conexión
fr: Configuration de connexion
ja: 接続設定
ko: 연결 설정
zh: 连接配置
zh_hant: 連線配置

source: Model provider
de: Modellanbieter
es: Proveedor del modelo
fr: Fournisseur du modèle
ja: モデルサービス
ko: 모델 제공업체
zh: 模型服务商
zh_hant: 模型服務商

source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
ja: 自動検出
ko: 자동 감지
zh: 自动识别
zh_hant: 自動識別

# autoDetect310
source: Auto-detect · {p0}
de: Automatisch erkennen · {p0}
es: Detección automática · {p0}
fr: Détection automatique · {p0}
ja: 自動検出・{p0}
ko: 자동 감지 · {p0}
zh: 自动识别 · {p0}
zh_hant: 自動識別 · {p0}

source: Configuration name
de: Konfigurationsname
es: Nombre de configuración
fr: Nom de la configuration
ja: 設定名
ko: 설정 이름
zh: 配置名称
zh_hant: 配置名稱

source: API URL
es: URL de la API
fr: URL de l’API
ja: APIアドレス
ko: API 주소
zh: API 地址
zh_hant: API 地址

source: Model name
de: Modellname
es: Nombre del modelo
fr: Nom du modèle
ja: モデル名
ko: 모델 이름
zh: 模型名称
zh_hant: 模型名稱

source: Select a bundled model
de: Mitgeliefertes Modell auswählen
es: Seleccionar un modelo incluido
fr: Sélectionner un modèle inclus
ja: 内蔵モデルを選択
ko: 내장 모델 선택
zh: 选择内置型号
zh_hant: 選擇內建型號

# youCanAlsoEnterTheModelName
source: You can also enter the model name directly
de: Der Modellname kann auch direkt eingegeben werden
es: También puedes escribir el nombre del modelo
fr: Vous pouvez aussi saisir directement le nom du modèle
ja: モデル名を直接入力することもできます
ko: 모델 이름을 직접 입력할 수도 있습니다
zh: 也可以直接填写模型名称
zh_hant: 也可以直接填寫模型名稱

source: Bundled models
de: Mitgelieferte Modelle
es: Modelos incluidos
fr: Modèles inclus
ja: 内蔵モデル
ko: 내장 모델
zh: 内置型号
zh_hant: 內建型號

source: Advanced parameters
de: Erweiterte Parameter
es: Parámetros avanzados
fr: Paramètres avancés
ja: 詳細パラメーター
ko: 고급 매개변수
zh: 高级参数
zh_hant: 高階引數

source: Thinking mode, effort and output length
de: Denkmodus, Intensität und Ausgabelänge
es: Modo de razonamiento, esfuerzo y longitud de salida
fr: Mode de réflexion, effort et longueur de sortie
ja: 思考モード、強度、出力長
ko: 사고 모드, 강도 및 출력 길이
zh: 思考模式、思考档位与输出长度
zh_hant: 思考模式、思考檔位與輸出長度

source: Thinking mode
de: Denkmodus
es: Modo de razonamiento
fr: Mode de réflexion
ja: 思考モード
ko: 사고 모드
zh: 思考模式
zh_hant: 思考模式

source: Use provider defaults without extra thinking parameters
de: Anbieterstandard ohne zusätzliche Denkparameter verwenden
es: Usar los valores del proveedor sin parámetros adicionales de razonamiento
fr: Utiliser les valeurs du fournisseur sans paramètres de réflexion supplémentaires
ja: 追加の思考パラメーターなしでサービス既定を使用
ko: 추가 사고 매개변수 없이 서비스 기본값 사용
zh: 沿用服务商设置，不附加思考参数
zh_hant: 沿用服務商設定，不附加思考引數

source: Ask the model to think deeply
de: Modell um intensives Nachdenken bitten
es: Pedir al modelo que razone en profundidad
fr: Demander au modèle de réfléchir en profondeur
ja: モデルに深い思考を要求
ko: 모델에 심층 사고 요청
zh: 请求模型进行深入思考
zh_hant: 請求模型進行深入思考

source: Ask the model to answer directly
de: Modell um direkte Antwort bitten
es: Pedir al modelo que responda directamente
fr: Demander au modèle de répondre directement
ja: モデルに直接回答を要求
ko: 모델에 바로 답변 요청
zh: 请求模型直接回答
zh_hant: 請求模型直接回答

# letTheModelDecideWhetherThinkingIs
source: Let the model decide whether thinking is needed
de: Modell entscheiden lassen, ob Nachdenken nötig ist
es: Dejar que el modelo decida si necesita razonar
fr: Laisser le modèle décider si une réflexion est nécessaire
ja: 思考の必要性をモデルが判断
ko: 사고 필요 여부를 모델이 판단
zh: 由模型按问题决定是否思考
zh_hant: 由模型按問題決定是否思考

source: Thinking effort
de: Denkintensität
es: Esfuerzo de razonamiento
fr: Effort de réflexion
ja: 思考の強度
ko: 사고 강도
zh: 思考档位
zh_hant: 思考檔位

# higherEffortUsuallyTakesLongerAndUses
source: Higher effort usually takes longer and uses more tokens. Available levels depend on the model.
de: Höhere Intensität benötigt meist mehr Zeit und Tokens. Verfügbare Stufen hängen vom Modell ab.
es: Un esfuerzo mayor suele tardar más y usar más tokens. Los niveles dependen del modelo.
fr: Un effort plus élevé prend généralement plus de temps et de tokens. Les niveaux dépendent du modèle.
ja: 強度が高いほど通常は時間とTokenを消費します。利用可能な段階はモデルによって異なります。
ko: 강도가 높을수록 일반적으로 시간과 토큰이 더 필요합니다. 사용 가능한 단계는 모델에 따라 다릅니다.
zh: 档位越高，通常等待更久、消耗更多 Token。可用档位以具体模型为准。
zh_hant: 檔位越高，通常等待更久、消耗更多 Token。可用檔位以具體模型為準。

source: Thinking budget (tokens)
de: Denkbudget (Tokens)
es: Presupuesto de razonamiento (tokens)
fr: Budget de réflexion (tokens)
ja: 思考予算（Token）
ko: 사고 예산(토큰)
zh: 思考预算（Token）
zh_hant: 思考預算（Token）

# blankOrUsesProviderDefaultsChooseEither
source: Blank or 0 uses provider defaults. Choose either a budget or an effort level.
de: Leer oder 0 verwendet den Anbieterstandard. Budget oder Intensitätsstufe wählen, nicht beides.
es: Vacío o 0 usa los valores del proveedor. Elige presupuesto o nivel de esfuerzo.
fr: Vide ou 0 utilise les valeurs du fournisseur. Choisissez un budget ou un niveau d’effort.
ja: 空欄または0はサービス既定です。予算と強度はどちらか一方を選択してください。
ko: 비우거나 0을 입력하면 서비스 기본값을 사용합니다. 예산과 강도 중 하나만 선택하세요.
zh: 留空或 0 跟随服务商；预算与档位二选一。
zh_hant: 留空或 0 跟隨服務商；預算與檔位二選一。

source: Context settings
de: Kontexteinstellungen
es: Ajustes del contexto
fr: Paramètres du contexte
ja: コンテキスト設定
ko: 컨텍스트 설정
zh: 上下文设置
zh_hant: 上下文設定

source: Follow model specification
de: Modellspezifikation verwenden
es: Según el modelo
fr: Selon le modèle
ja: モデル仕様に従う
ko: 모델 사양 따르기
zh: 跟随型号
zh_hant: 跟隨型號

# officialApisUseVerifiedContextLimitsFor
source: Official APIs use verified context limits for the model
de: Offizielle APIs verwenden geprüfte Kontextgrenzen des Modells
es: Las API oficiales usan los límites de contexto verificados del modelo
fr: Les API officielles utilisent les limites de contexte vérifiées du modèle
ja: 公式APIでは確認済みモデルのコンテキスト上限を使用
ko: 공식 API는 검증된 모델 컨텍스트 한도 사용
zh: 官方接口自动匹配已核实型号的上下文额度
zh_hant: 官方介面自動匹配已核實型號的上下文額度

# setALocalBudgetWithinTheProvider
source: Set a local budget within the provider’s limit
de: Lokales Budget innerhalb der Anbietergrenze festlegen
es: Establecer un presupuesto local dentro del límite del proveedor
fr: Définir un budget local respectant la limite du fournisseur
ja: サービスの上限内でローカル予算を設定
ko: 서비스 한도 내에서 로컬 예산 설정
zh: 手动设置本地可用额度，不能超过厂商上限
zh_hant: 手動設定本地可用額度，不能超過廠商上限

# currentContextTokens
source: Current context: {p0} tokens. {p1}
de: Aktueller Kontext: {p0} Tokens. {p1}
es: Contexto actual: {p0} tokens. {p1}
fr: Contexte actuel : {p0} tokens. {p1}
ja: 現在のコンテキスト：{p0} Token。{p1}
ko: 현재 컨텍스트: {p0}토큰. {p1}
zh: 当前上下文：{p0} Token。{p1}
zh_hant: 當前上下文：{p0} Token。{p1}

# planApiLimitsAreUnverifiedCurrentSettings
source: Plan API limits are unverified. Current settings are retained; standard API limits are not applied.
de: Grenzen der Tarif-API sind ungeprüft. Aktuelle Einstellungen bleiben erhalten; Standard-API-Grenzen werden nicht angewendet.
es: Los límites de la API del plan no están verificados. Se mantienen los ajustes actuales sin aplicar los límites de la API estándar.
fr: Les limites de l’API du forfait ne sont pas vérifiées. Les réglages actuels sont conservés sans appliquer les limites de l’API standard.
ja: プランAPIの上限は未確認です。現在の設定を保持し、標準APIの上限は適用しません。
ko: 요금제 API 한도는 미검증입니다. 현재 설정을 유지하고 표준 API 한도를 적용하지 않습니다.
zh: 套餐接口限额暂未核实，保留当前配置，不套用标准接口额度。
zh_hant: 套餐介面限額暫未核實，保留當前配置，不套用標準介面額度。

# thisApiOrModelIsNotIn
source: This API or model is not in the catalog. You can set a custom budget.
de: Diese API oder dieses Modell ist nicht im Katalog. Ein eigenes Budget kann festgelegt werden.
es: Esta API o modelo no está en el catálogo. Puedes fijar un presupuesto personalizado.
fr: Cette API ou ce modèle n’est pas au catalogue. Vous pouvez définir un budget personnalisé.
ja: このAPIまたはモデルは未収録です。カスタム予算を設定できます。
ko: 이 API 또는 모델은 목록에 없습니다. 사용자 지정 예산을 설정할 수 있습니다.
zh: 此接口或型号未收录，可使用自定义额度。
zh_hant: 此介面或型號未收錄，可使用自定義額度。

# currentContextTokensOfficialMaximumInputTokens
source: Current context: {p0} tokens Official maximum input: {p1} tokens · {p2} Catalog verified on {p3}. Output space is reserved from the context.
de: Aktueller Kontext: {p0} Tokens Offizielle maximale Eingabe: {p1} Tokens · {p2} Katalog geprüft am {p3}. Platz für die Ausgabe wird reserviert.
es: Contexto actual: {p0} tokens Entrada máxima oficial: {p1} tokens · {p2} Catálogo verificado el {p3}. Se reserva espacio para la salida.
fr: Contexte actuel : {p0} tokens Entrée maximale officielle : {p1} tokens · {p2} Catalogue vérifié le {p3}. Un espace est réservé pour la sortie.
ja: 現在のコンテキスト：{p0} Token 公式最大入力：{p1} Token・{p2} 確認日：{p3}。コンテキストから出力枠を予約します。
ko: 현재 컨텍스트: {p0}토큰 공식 최대 입력: {p1}토큰 · {p2} 목록 확인일: {p3}. 컨텍스트에서 출력 공간을 예약합니다.
zh: 当前上下文：{p0} Token 官方最大输入：{p1} Token · {p2} 目录核实于 {p3}。实际输入还会预留输出空间。
zh_hant: 當前上下文：{p0} Token 官方最大輸入：{p1} Token · {p2} 目錄核實於 {p3}。實際輸入還會預留輸出空間。

source: Non-thinking
de: Ohne Nachdenken
es: Sin razonamiento
fr: Sans réflexion
ja: 非思考
ko: 비사고
zh: 非思考
zh_hant: 非思考

source: Thinking / default
de: Nachdenken / Standard
es: Razonamiento / predeterminado
fr: Réflexion / par défaut
ja: 思考／既定
ko: 사고 / 기본값
zh: 思考／默认
zh_hant: 思考／預設
