Repository: dongfangshiwen/MailPilot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_hant

source: Switch account
de: Konto wechseln
es: Cambiar cuenta
fr: Changer de compte
ja: アカウントを切り替え
ko: 계정 전환
zh: 切换邮箱
zh_hant: 切換郵箱

source: Close account picker
de: Kontoauswahl schließen
es: Cerrar selector de cuentas
fr: Fermer le sélecteur de compte
ja: アカウント選択を閉じる
ko: 계정 선택 닫기
zh: 关闭邮箱选择
zh_hant: 關閉郵箱選擇

# switchAccountCurrent
source: Switch account, current: {p0}
de: Konto wechseln, aktuell: {p0}
es: Cambiar cuenta, actual: {p0}
fr: Changer de compte, actuel : {p0}
ja: アカウント切り替え、現在：{p0}
ko: 계정 전환, 현재: {p0}
zh: 切换邮箱，当前 {p0}
zh_hant: 切換郵箱，當前 {p0}

source: Open with another app
de: Mit anderer App öffnen
es: Abrir con otra aplicación
fr: Ouvrir avec une autre application
ja: 他のアプリで開く
ko: 다른 앱으로 열기
zh: 使用其他应用打开
zh_hant: 使用其他應用開啟

source: Open in another app
de: In anderer App öffnen
es: Abrir en otra aplicación
fr: Ouvrir dans une autre application
ja: 他のアプリで開く
ko: 다른 앱에서 열기
zh: 其他应用打开
zh_hant: 其他應用開啟

source: Save to device
de: Auf Gerät speichern
es: Guardar en el dispositivo
fr: Enregistrer sur l’appareil
ja: 端末に保存
ko: 기기에 저장
zh: 保存到手机
zh_hant: 儲存到手機

source: Could not start recording
de: Aufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l’enregistrement
ja: 録音を開始できません
ko: 녹음을 시작할 수 없습니다
zh: 无法开始录音
zh_hant: 無法開始錄音

source: Add image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
ja: 画像を追加
ko: 이미지 추가
zh: 添加图片
zh_hant: 新增圖片

source: Add file
de: Datei hinzufügen
es: Añadir archivo
fr: Ajouter un fichier
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件
zh_hant: 新增檔案

source: Select emails
de: E-Mails auswählen
es: Seleccionar correos
fr: Sélectionner des e-mails
ja: メールを選択
ko: 메일 선택
zh: 选择邮件
zh_hant: 選擇郵件

source: Manage imported materials
de: Importierte Materialien verwalten
es: Gestionar materiales importados
fr: Gérer les documents importés
ja: 取り込んだ資料を管理
ko: 가져온 자료 관리
zh: 管理已导入资料
zh_hant: 管理已匯入資料

source: Deep thinking
de: Intensives Nachdenken
es: Razonamiento profundo
fr: Réflexion approfondie
ja: 深い思考
ko: 심층 사고
zh: 深度思考
zh_hant: 深度思考

source: Edit input
de: Eingabe bearbeiten
es: Editar entrada
fr: Modifier la saisie
ja: 入力を編集
ko: 입력 수정
zh: 修改输入
zh_hant: 修改輸入

source: Cancel edit
de: Bearbeitung abbrechen
es: Cancelar edición
fr: Annuler la modification
ja: 編集をキャンセル
ko: 수정 취소
zh: 取消修改
zh_hant: 取消修改

# selectedMaterialsCount
source: {p0, plural, =1{1 email} other{{p0} emails}} · {p1, plural, =1{1 attachment} other{{p1} attachments}} selected
de: {p0, plural, =1{1 E-Mail} other{{p0} E-Mails}} · {p1, plural, =1{1 Anhang} other{{p1} Anhänge}} ausgewählt
es: {p0, plural, =1{1 correo} other{{p0} correos}} · {p1, plural, =1{1 adjunto} other{{p1} adjuntos}} seleccionados
fr: {p0, plural, =1{1 e-mail} other{{p0} e-mails}} · {p1, plural, =1{1 pièce jointe} other{{p1} pièces jointes}} sélectionnés
ja: メール {p0} 件・添付 {p1} 件を選択
ko: 메일 {p0}개 · 첨부 {p1}개 선택됨
zh: 已选 {p0} 封邮件 · {p1} 个附件
zh_hant: 已選 {p0} 封郵件 · {p1} 個附件

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
ja: 選択を解除
ko: 선택 해제
zh: 清空选择
zh_hant: 清空選擇

# listeningUpToSeconds
source: Listening · up to 60 seconds
de: Hört zu · bis zu 60 Sekunden
es: Escuchando · hasta 60 segundos
fr: Écoute en cours · 60 secondes maximum
ja: 聞き取り中・最大60秒
ko: 듣는 중 · 최대 60초
zh: 正在聆听 · 最长 60 秒
zh_hant: 正在聆聽 · 最長 60 秒

source: Transcribing…
de: Transkription läuft…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…
ko: 음성 인식 중…
zh: 正在识别…
zh_hant: 正在識別…

source: Starting microphone…
de: Mikrofon wird gestartet…
es: Iniciando micrófono…
fr: Démarrage du microphone…
ja: マイクを起動中…
ko: 마이크 시작 중…
zh: 正在启动麦克风…
zh_hant: 正在啟動麥克風…

source: Record again in cloud mode
de: Erneut im Cloud-Modus aufnehmen
es: Grabar de nuevo en la nube
fr: Réenregistrer en mode cloud
ja: クラウドで録音し直す
ko: 클라우드 모드로 다시 녹음
zh: 云端重录
zh_hant: 雲端重錄

source: Cancel voice input
de: Spracheingabe abbrechen
es: Cancelar entrada de voz
fr: Annuler la saisie vocale
ja: 音声入力をキャンセル
ko: 음성 입력 취소
zh: 取消语音输入
zh_hant: 取消語音輸入

source: Ask about selected materials…
de: Zu ausgewählten Materialien fragen…
es: Pregunta sobre los materiales seleccionados…
fr: Posez une question sur les documents sélectionnés…
ja: 選択した資料について質問…
ko: 선택한 자료에 질문하기…
zh: 询问所选资料…
zh_hant: 詢問所選資料…

source: Message or use voice input
de: Nachricht oder Spracheingabe
es: Escribe o usa la voz
fr: Écrivez ou utilisez la voix
ja: メッセージまたは音声を入力
ko: 메시지 또는 음성 입력
zh: 发消息，或语音输入
zh_hant: 發訊息，或語音輸入

source: Smart search
de: Intelligente Suche
es: Búsqueda inteligente
fr: Recherche intelligente
ja: スマート検索
ko: 스마트 검색
zh: 智能搜索
zh_hant: 智慧搜尋

source: Thinking
de: Nachdenken
es: Razonamiento
fr: Réflexion
ja: 思考
ko: 사고
zh: 思考
zh_hant: 思考

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh: 搜索
zh_hant: 搜尋

source: Add attachment
de: Anhang hinzufügen
es: Añadir adjunto
fr: Ajouter une pièce jointe
ja: 添付を追加
ko: 첨부 추가
zh: 添加附件
zh_hant: 新增附件

source: Stop response
de: Antwort stoppen
es: Detener respuesta
fr: Arrêter la réponse
ja: 回答を停止
ko: 응답 중지
zh: 停止回答
zh_hant: 停止回答

source: Stop recording
de: Aufnahme beenden
es: Detener grabación
fr: Arrêter l’enregistrement
ja: 録音を終了
ko: 녹음 종료
zh: 结束录音
zh_hant: 結束錄音

source: Send question
de: Frage senden
es: Enviar pregunta
fr: Envoyer la question
ja: 質問を送信
ko: 질문 전송
zh: 发送问题
zh_hant: 傳送問題

source: Voice input
de: Spracheingabe
es: Entrada de voz
fr: Saisie vocale
ja: 音声入力
ko: 음성 입력
zh: 语音输入
zh_hant: 語音輸入

source: Draft deleted
de: Entwurf gelöscht
es: Borrador eliminado
fr: Brouillon supprimé
ja: 下書きを削除しました
ko: 초안을 삭제했습니다
zh: 草稿已删除
zh_hant: 草稿已刪除

source: Please view the latest version
de: Bitte neueste Version ansehen
es: Consulta la versión más reciente
fr: Consultez la dernière version
ja: 最新バージョンをご確認ください
ko: 최신 버전을 확인하세요
zh: 请查看最新版本
zh_hant: 請檢視最新版本

source: From
de: Von
es: De
fr: De
ja: 差出人
ko: 보낸 사람
zh: 发件人
zh_hant: 發件人

source: To
de: An
es: Para
fr: À
ja: 宛先
ko: 받는 사람
zh: 收件人
zh_hant: 收件人

source: Cc
ko: 참조
zh: 抄送
zh_hant: 抄送

source: Bcc
es: Cco
fr: Cci
ko: 숨은 참조
zh: 密送
zh_hant: 密送

source: Not entered
de: Nicht angegeben
es: Sin completar
fr: Non renseigné
ja: 未入力
ko: 미입력
zh: 尚未填写
zh_hant: 尚未填寫

source: (No subject)
de: (Kein Betreff)
es: (Sin asunto)
fr: (Sans objet)
ja: （件名なし）
ko: (제목 없음)
zh: （无主题）
zh_hant: （無主題）

# afterReviewingConfirmSendingOrTapThe
source: After reviewing, confirm sending or tap the button below.
de: Prüfen Sie den Inhalt und bestätigen Sie das Senden oder tippen Sie auf die Schaltfläche unten.
es: Revisa el contenido y confirma el envío o pulsa el botón inferior.
fr: Vérifiez le contenu puis confirmez l’envoi ou appuyez sur le bouton ci-dessous.
ja: 内容を確認し、送信を承認するか下のボタンを押してください。
ko: 내용을 검토한 후 전송을 확인하거나 아래 버튼을 누르세요.
zh: 核对后回复“确认发送”，或点击下方按钮。
zh_hant: 核對後回覆“確認傳送”，或點選下方按鈕。

source: Confirm send
de: Senden bestätigen
es: Confirmar envío
fr: Confirmer l’envoi
ja: 送信を確認
ko: 전송 확인
zh: 确认发送
zh_hant: 確認傳送

source: Add recipient
de: Empfänger ergänzen
es: Añadir destinatario
fr: Ajouter un destinataire
ja: 宛先を追加
ko: 받는 사람 추가
zh: 补充收件人
zh_hant: 補充收件人

source: View latest version
de: Neueste Version anzeigen
es: Ver última versión
fr: Voir la dernière version
ja: 最新バージョンを表示
ko: 최신 버전 보기
zh: 查看最新版本
zh_hant: 檢視最新版本

source: Review and edit
de: Prüfen und bearbeiten
es: Revisar y editar
fr: Vérifier et modifier
ja: 確認して編集
ko: 검토 및 수정
zh: 查看并修改
zh_hant: 檢視並修改

source: Edit email
de: E-Mail bearbeiten
es: Editar correo
fr: Modifier l’e-mail
ja: メールを編集
ko: 메일 수정
zh: 编辑邮件
zh_hant: 編輯郵件

source: Jump to latest message
de: Zur neuesten Nachricht
es: Ir al último mensaje
fr: Aller au dernier message
ja: 最新メッセージへ
ko: 최신 메시지로 이동
zh: 回到最新消息
zh_hant: 回到最新訊息

source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
ja: 受信トレイ
ko: 받은편지함
zh: 收件箱
zh_hant: 收件箱

source: Sent
de: Gesendet
es: Enviados
fr: Envoyés
ja: 送信済み
ko: 보낸편지함
zh: 已发送
zh_hant: 已傳送

source: Drafts
de: Entwürfe
es: Borradores
fr: Brouillons
ja: 下書き
ko: 초안
zh: 草稿
zh_hant: 草稿

source: Deleted
de: Gelöscht
es: Eliminados
fr: Supprimés
ja: 削除済み
ko: 삭제됨
zh: 已删除
zh_hant: 已刪除

source: Spam
fr: Indésirables
ja: 迷惑メール
ko: 스팸
zh: 垃圾邮件
zh_hant: 垃圾郵件

source: Archive
de: Archiv
es: Archivo
fr: Archives
ja: アーカイブ
ko: 보관함
zh: 归档
zh_hant: 歸檔

source: Mail folders
de: E-Mail-Ordner
es: Carpetas de correo
fr: Dossiers de messagerie
ja: メールフォルダー
ko: 메일 폴더
zh: 邮件文件夹
zh_hant: 郵件資料夾

source: Refresh folders
de: Ordner aktualisieren
es: Actualizar carpetas
fr: Actualiser les dossiers
ja: フォルダーを更新
ko: 폴더 새로고침
zh: 刷新文件夹
zh_hant: 重新整理資料夾

# couldNotRefreshFoldersLocalListRetained
source: Could not refresh folders. Local list retained. {p0}
de: Ordner konnten nicht aktualisiert werden. Lokale Liste bleibt erhalten. {p0}
es: No se pudieron actualizar las carpetas. Se conserva la lista local. {p0}
fr: Impossible d’actualiser les dossiers. La liste locale est conservée. {p0}
ja: フォルダーを更新できません。ローカル一覧は保持されます。{p0}
ko: 폴더를 새로고침하지 못했습니다. 로컬 목록은 유지됩니다. {p0}
zh: 文件夹刷新失败，已保留本地列表。{p0}
zh_hant: 資料夾重新整理失敗，已保留本地列表。{p0}

source: Unread only
de: Nur ungelesene
es: Solo no leídos
fr: Non lus uniquement
ja: 未読のみ
ko: 읽지 않은 메일만
zh: 仅显示未读
zh_hant: 僅顯示未讀

source: Delete this draft?
de: Diesen Entwurf löschen?
es: ¿Eliminar este borrador?
fr: Supprimer ce brouillon ?
ja: この下書きを削除しますか？
ko: 이 초안을 삭제할까요?
zh: 删除这份草稿？
zh_hant: 刪除這份草稿？

# onlyTheLocalDraftIsDeletedChats
source: Only the local draft is deleted. Chats and server emails are retained.
de: Nur der lokale Entwurf wird gelöscht. Chats und E-Mails auf dem Server bleiben erhalten.
es: Solo se elimina el borrador local. Se conservan los chats y los correos del servidor.
fr: Seul le brouillon local est supprimé. Les discussions et les e-mails du serveur sont conservés.
ja: ローカルの下書きのみ削除します。チャットとサーバーのメールは保持されます。
ko: 로컬 초안만 삭제됩니다. 대화와 서버 메일은 유지됩니다.
zh: 仅删除本地草稿，聊天记录和服务器邮件保留。
zh_hant: 僅刪除本地草稿，聊天記錄和伺服器郵件保留。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

source: Draft actions
de: Entwurfsaktionen
es: Acciones del borrador
fr: Actions du brouillon
ja: 下書きの操作
ko: 초안 작업
zh: 草稿操作
zh_hant: 草稿操作

source: Rewrite
de: Neu verfassen
es: Reescribir
fr: Réécrire
ja: 書き直す
ko: 다시 작성
zh: 重新拟写
zh_hant: 重新擬寫

source: Delete draft
de: Entwurf löschen
es: Eliminar borrador
fr: Supprimer le brouillon
ja: 下書きを削除
ko: 초안 삭제
zh: 删除草稿
zh_hant: 刪除草稿

source: Recipient email
de: Empfängeradresse
es: Correo del destinatario
fr: E-mail du destinataire
ja: 宛先メールアドレス
ko: 수신 메일 주소
zh: 目标邮箱
zh_hant: 目標郵箱

source: Separate multiple addresses with commas
de: Mehrere Adressen durch Kommas trennen
es: Separa las direcciones con comas
fr: Séparez les adresses par des virgules
ja: 複数のアドレスは半角コンマで区切ってください
ko: 여러 주소는 쉼표로 구분하세요
zh: 多个地址用英文逗号分隔
zh_hant: 多個地址用英文逗號分隔

# afterSavingReviewTheNewConfirmationCard
source: After saving, review the new confirmation card before sending.
de: Nach dem Speichern die neue Bestätigungskarte vor dem Senden prüfen.
es: Tras guardar, revisa la nueva tarjeta de confirmación antes de enviar.
fr: Après l’enregistrement, vérifiez la nouvelle carte de confirmation avant l’envoi.
ja: 保存後、新しい確認カードを確認して送信してください。
ko: 저장 후 새 확인 카드를 검토하고 전송하세요.
zh: 保存后展示新确认卡片，由你核对并发送。
zh_hant: 儲存後展示新確認卡片，由你核對併傳送。

source: Save recipients
de: Empfänger speichern
es: Guardar destinatarios
fr: Enregistrer les destinataires
ja: 宛先を保存
ko: 받는 사람 저장
zh: 保存收件人
zh_hant: 儲存收件人

# draftAnswerPrompt
source: Write a formal email based on this answer in the current conversation:
de: Verfasse eine formelle E-Mail auf Grundlage dieser Antwort:
es: Redacta un correo formal basado en esta respuesta de la conversación:
fr: Rédigez un e-mail formel à partir de cette réponse :
ja: この会話の回答に基づいて正式なメールを作成してください：
ko: 현재 대화의 이 답변을 바탕으로 정식 메일을 작성해 주세요:
zh: 请将本次对话中这条回答涉及的内容写成正式邮件：
zh_hant: 請將本次對話中這條回答涉及的內容寫成正式郵件：

# draftAnswerPromptSuffix
source: For me to review and confirm before sending.
de: Damit ich sie vor dem Senden prüfen und bestätigen kann.
es: Para revisarlo y confirmar antes de enviarlo.
fr: Pour que je puisse vérifier et confirmer avant l’envoi.
ja: 確認して送信を承認できるようにしてください。
ko: 전송 전에 검토하고 확인할 수 있도록 해 주세요.
zh: 供我检查并确认发送。
zh_hant: 供我檢查並確認傳送。

source: Turn this answer into an email
de: Diese Antwort als E-Mail verfassen
es: Convertir esta respuesta en un correo
fr: Transformer cette réponse en e-mail
ja: この回答をメールにする
ko: 이 답변으로 메일 작성
zh: 将这条回答写成邮件
zh_hant: 將這條回答寫成郵件

source: View original of older version
de: Original der früheren Version ansehen
es: Ver original de la versión anterior
fr: Voir l’original de l’ancienne version
ja: 旧バージョンの原文を表示
ko: 이전 버전 원문 보기
zh: 查看旧版原文
zh_hant: 檢視舊版原文

source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
fr: Actions du message
ja: メッセージ操作
ko: 메시지 작업
zh: 消息操作
zh_hant: 訊息操作

source: Needs verification
de: Prüfung erforderlich
es: Por verificar
fr: À vérifier
ja: 要確認
ko: 확인 필요
zh: 待核实
zh_hant: 待核實

source: Sending
de: Wird gesendet
es: Enviando
fr: Envoi en cours
ja: 送信中
ko: 전송 중
zh: 发送中
zh_hant: 傳送中

source: Send failed
de: Senden fehlgeschlagen
es: Error de envío
fr: Échec de l’envoi
ja: 送信失敗
ko: 전송 실패
zh: 发送失败
zh_hant: 傳送失敗

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
zh: 确认
zh_hant: 確認

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# attachmentCount
source: {p0, plural, =1{1 attachment} other{{p0} attachments}}
de: {p0, plural, =1{1 Anhang} other{{p0} Anhänge}}
es: {p0, plural, =1{1 adjunto} other{{p0} adjuntos}}
fr: {p0, plural, =1{1 pièce jointe} other{{p0} pièces jointes}}
ja: 添付 {p0} 件
ko: 첨부 {p0}개
zh: {p0} 个附件
zh_hant: {p0} 個附件

# select
source: Select {p0}
de: {p0} auswählen
es: Seleccionar {p0}
fr: Sélectionner {p0}
ja: {p0}を選択
ko: {p0} 선택
zh: 选择 {p0}
zh_hant: 選擇 {p0}

# emailAndModelConnectionsRequireAndroidUse
source: Email and model connections require Android. Use the UI preview here.
de: E-Mail- und Modellverbindungen erfordern Android. Hier die UI-Vorschau verwenden.
es: Las conexiones de correo y modelos requieren Android. Usa aquí la vista previa.
fr: Les connexions de messagerie et de modèles nécessitent Android. Utilisez ici l’aperçu.
ja: メールとモデルの接続にはAndroidが必要です。ここではUIプレビューをご利用ください。
ko: 메일 및 모델 연결에는 Android가 필요합니다. 여기서는 UI 미리보기를 사용하세요.
zh: 邮箱与模型连接需要 Android 设备，请使用界面预览入口。
zh_hant: 郵箱與模型連線需要 Android 裝置，請使用介面預覽入口。

# notConnectedToTheAndroidMailService
source: Not connected to the Android mail service. Fully close and reopen the latest APK. Use the preview entry point in browsers and Widget Preview.
de: Keine Verbindung zum Android-Maildienst. Neueste APK vollständig schließen und erneut öffnen. Im Browser und Widget Preview den Vorschau-Einstieg verwenden.
es: Sin conexión al servicio de correo de Android. Cierra por completo y abre de nuevo el APK más reciente. En navegadores y Widget Preview, usa la entrada de vista previa.
fr: Non connecté au service de messagerie Android. Fermez complètement puis rouvrez le dernier APK. Dans les navigateurs et Widget Preview, utilisez l’entrée d’aperçu.
ja: Androidメールサービスに未接続です。最新版APKを完全に閉じて再度開いてください。ブラウザーやWidget Previewではプレビュー入口をご利用ください。
ko: Android 메일 서비스에 연결되지 않았습니다. 최신 APK를 완전히 닫았다가 다시 여세요. 브라우저와 Widget Preview에서는 미리보기 진입점을 사용하세요.
zh: 未连接到 Android 邮件服务。请完全关闭后重新打开最新版 APK；浏览器和 Widget Preview 请使用界面预览入口。
zh_hant: 未連線到 Android 郵件服務。請完全關閉後重新開啟最新版 APK；瀏覽器和 Widget Preview 請使用介面預覽入口。

source: Action incomplete
de: Aktion unvollständig
es: Acción incompleta
fr: Action incomplète
ja: 操作が未完了です
ko: 작업 미완료
zh: 操作未完成
zh_hant: 操作未完成

# thisFeatureIsUnavailableInTheCurrent
source: This feature is unavailable in the current environment
de: Diese Funktion ist in dieser Umgebung nicht verfügbar
es: Esta función no está disponible en este entorno
fr: Cette fonction est indisponible dans cet environnement
ja: 現在の環境ではこの機能を使用できません
ko: 현재 환경에서는 이 기능을 사용할 수 없습니다
zh: 当前运行环境不支持此功能
zh_hant: 當前執行環境不支援此功能

source: Pin
de: Anheften
es: Fijar
fr: Épingler
ja: 固定
ko: 고정
zh: 置顶
zh_hant: 置頂

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
zh: 今天
zh_hant: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
zh: 昨天
zh_hant: 昨天

# previousDays
source: Previous 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
ko: 지난 7일
zh: 7 天内
zh_hant: 7 天內

# previousDays86
source: Previous 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
ko: 지난 30일
zh: 30 天内
zh_hant: 30 天內

# olderConversationDate
source: {p0}-{p1}-{p2}
de: {p2}.{p1}.{p0}
es: {p2}/{p1}/{p0}
fr: {p2}/{p1}/{p0}
ja: {p0}年{p1}月{p2}日
ko: {p0}년 {p1}월 {p2}일
zh: {p0} 年 {p1} 月 {p2} 日
zh_hant: {p0} 年 {p1} 月 {p2} 日

source: Loading conversations
de: Gespräche werden geladen
es: Cargando conversaciones
fr: Chargement des conversations
ja: 会話を読み込み中
ko: 대화 불러오는 중
zh: 正在加载对话
zh_hant: 正在載入對話

source: No matching conversations
de: Keine passenden Gespräche
es: No se encontraron conversaciones
fr: Aucune conversation correspondante
ja: 該当する会話がありません
ko: 일치하는 대화가 없습니다
zh: 没有找到相关对话
zh_hant: 沒有找到相關對話

source: Your conversations will appear here
de: Ihre Gespräche erscheinen hier
es: Tus conversaciones aparecerán aquí
fr: Vos conversations apparaîtront ici
ja: 会話はここに保存されます
ko: 대화가 여기에 저장됩니다
zh: 对话会保存在这里
zh_hant: 對話會儲存在這裡

source: Try shorter keywords or clear the search.
de: Kürzere Suchbegriffe versuchen oder Suche löschen.
es: Prueba palabras más cortas o borra la búsqueda.
fr: Essayez des mots plus courts ou effacez la recherche.
ja: 短いキーワードで試すか、検索をクリアしてください。
ko: 더 짧은 검색어를 사용하거나 검색을 지워 보세요.
zh: 试试更短的关键词，或清空搜索。
zh_hant: 試試更短的關鍵詞，或清空搜尋。

source: Start a chat and come back anytime.
de: Chat beginnen und jederzeit fortsetzen.
es: Empieza un chat y continúa cuando quieras.
fr: Démarrez une discussion et reprenez-la à tout moment.
ja: 会話を始めると、いつでも続きから再開できます。
ko: 대화를 시작한 후 언제든 이어갈 수 있습니다.
zh: 开始聊天后，随时回来继续。
zh_hant: 開始聊天后，隨時回來繼續。

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
zh: 清空搜索
zh_hant: 清空搜尋

source: Start a conversation
de: Gespräch beginnen
es: Iniciar conversación
fr: Démarrer une conversation
ja: 会話を始める
ko: 대화 시작
zh: 开始对话
zh_hant: 開始對話

source: Could not load conversations. Tap to retry.
de: Gespräche konnten nicht geladen werden. Zum Wiederholen tippen.
es: No se pudieron cargar las conversaciones. Toca para reintentar.
fr: Impossible de charger les conversations. Appuyez pour réessayer.
ja: 会話を読み込めません。タップして再試行してください。
ko: 대화를 불러오지 못했습니다. 탭하여 다시 시도하세요.
zh: 会话加载失败，点击重试
zh_hant: 會話載入失敗，點選重試

source: Rename conversation
de: Gespräch umbenennen
es: Renombrar conversación
fr: Renommer la conversation
ja: 会話の名前を変更
ko: 대화 이름 변경
zh: 重命名对话
zh_hant: 重新命名對話

source: Enter conversation name
de: Gesprächsnamen eingeben
es: Nombre de la conversación
fr: Nom de la conversation
ja: 会話名を入力
ko: 대화 이름 입력
zh: 输入对话名称
zh_hant: 輸入對話名稱

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存
zh_hant: 儲存

# deleteConversationCount
source: {p0, plural, =1{Delete 1 conversation?} other{Delete {p0} conversations?}}
de: {p0, plural, =1{1 Gespräch löschen?} other{{p0} Gespräche löschen?}}
es: {p0, plural, =1{¿Eliminar 1 conversación?} other{¿Eliminar {p0} conversaciones?}}
fr: {p0, plural, =1{Supprimer 1 conversation ?} other{Supprimer {p0} conversations ?}}
ja: {p0} 件の会話を削除しますか？
ko: 대화 {p0}개를 삭제할까요?
zh: 删除 {p0} 个对话？
zh_hant: 刪除 {p0} 個對話？

# chatsSummariesAndAnalysisCachesForThese
source: Chats, summaries and analysis caches for these conversations will be deleted. Emails and drafts are retained.
de: Chats, Zusammenfassungen und Analyse-Caches dieser Gespräche werden gelöscht. E-Mails und Entwürfe bleiben erhalten.
es: Se eliminarán los chats, resúmenes y cachés de análisis de estas conversaciones. Se conservan los correos y borradores.
fr: Les discussions, résumés et caches d’analyse de ces conversations seront supprimés. Les e-mails et brouillons sont conservés.
ja: 対象の会話、要約、分析キャッシュを削除します。メールと下書きは保持されます。
ko: 해당 대화, 요약 및 분석 캐시가 삭제됩니다. 메일과 초안은 유지됩니다.
zh: 聊天记录、摘要及这些会话的分析缓存会被删除，邮箱邮件和草稿保留。
zh_hant: 聊天記錄、摘要及這些會話的分析快取會被刪除，郵箱郵件和草稿保留。

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh: 重命名
zh_hant: 重新命名

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler
ja: 固定を解除
ko: 고정 해제
zh: 取消置顶
zh_hant: 取消置頂

source: Select multiple
de: Mehrfachauswahl
es: Selección múltiple
fr: Sélection multiple
ja: 複数選択
ko: 여러 개 선택
zh: 多选
zh_hant: 多選

# selectedConversationCount
source: {p0, plural, =1{1 conversation selected} other{{p0} conversations selected}}
de: {p0, plural, =1{1 Gespräch ausgewählt} other{{p0} Gespräche ausgewählt}}
es: {p0, plural, =1{1 conversación seleccionada} other{{p0} conversaciones seleccionadas}}
fr: {p0, plural, =1{1 conversation sélectionnée} other{{p0} conversations sélectionnées}}
ja: {p0} 件の会話を選択
ko: 대화 {p0}개 선택됨
zh: 已选 {p0} 个对话
zh_hant: 已選 {p0} 個對話

source: Exit selection
de: Auswahl beenden
es: Salir de selección
fr: Quitter la sélection
ja: 選択を終了
ko: 선택 모드 종료
zh: 退出多选
zh_hant: 退出多選

source: Close sidebar
de: Seitenleiste schließen
es: Cerrar barra lateral
fr: Fermer le volet latéral
ja: サイドバーを閉じる
ko: 사이드바 닫기
zh: 关闭侧栏
zh_hant: 關閉側欄

source: Search conversations…
de: Gespräche durchsuchen…
es: Buscar conversaciones…
fr: Rechercher des conversations…
ja: 会話内容を検索…
ko: 대화 내용 검색…
zh: 搜索对话内容…
zh_hant: 搜尋對話內容…

source: Conversation summary
de: Gesprächszusammenfassung
es: Resumen de conversación
fr: Résumé de la conversation
ja: 会話の要約
ko: 대화 요약
zh: 对话摘要
zh_hant: 對話摘要

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh: 正在加载…
zh_hant: 正在載入…

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: さらに読み込む
ko: 더 불러오기
zh: 加载更多
zh_hant: 載入更多

source: Select conversations
de: Gespräche auswählen
es: Seleccionar conversaciones
fr: Sélectionner des conversations
ja: 会話を複数選択
ko: 대화 선택
zh: 多选对话
zh_hant: 多選對話

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

source: This conversation’s summary
de: Zusammenfassung dieses Gesprächs
es: Resumen de esta conversación
fr: Résumé de cette conversation
ja: この会話の要約
ko: 현재 대화 요약
zh: 本次对话摘要
zh_hant: 本次對話摘要

# summarizedMessageCount
source: {p0, plural, =1{1 earlier message summarized} other{{p0} earlier messages summarized}}
de: {p0, plural, =1{1 frühere Nachricht zusammengefasst} other{{p0} frühere Nachrichten zusammengefasst}}
es: {p0, plural, =1{1 mensaje anterior resumido} other{{p0} mensajes anteriores resumidos}}
fr: {p0, plural, =1{1 ancien message résumé} other{{p0} anciens messages résumés}}
ja: 以前のメッセージ {p0} 件を要約済み
ko: 이전 메시지 {p0}개 요약됨
zh: 已整理 {p0} 条较早消息
zh_hant: 已整理 {p0} 條較早訊息

source: Close summary
de: Zusammenfassung schließen
es: Cerrar resumen
fr: Fermer le résumé
ja: 要約を閉じる
ko: 요약 닫기
zh: 关闭对话摘要
zh_hant: 關閉對話摘要

# originalMessagesAreRetainedYouCanAdd
source: Original messages are retained. You can add information or corrections.
de: Originalnachrichten bleiben erhalten. Informationen oder Korrekturen können ergänzt werden.
es: Se conservan los mensajes originales. Puedes añadir información o correcciones.
fr: Les messages d’origine sont conservés. Vous pouvez ajouter des informations ou des corrections.
ja: 元のチャットは保持されます。情報の追加や訂正ができます。
ko: 원본 대화는 유지됩니다. 내용을 추가하거나 수정할 수 있습니다.
zh: 原始聊天仍保留，可继续补充或纠正。
zh_hant: 原始聊天仍保留，可繼續補充或糾正。

source: No summary for this conversation yet.
de: Für dieses Gespräch liegt noch keine Zusammenfassung vor.
es: Esta conversación aún no tiene resumen.
fr: Cette conversation n’a pas encore de résumé.
ja: この会話にはまだ要約がありません。
ko: 이 대화에는 아직 요약이 없습니다.
zh: 当前对话暂无摘要。
zh_hant: 當前對話暫無摘要。

source: Conversation changed. Please reopen the summary.
de: Gespräch gewechselt. Zusammenfassung erneut öffnen.
es: La conversación cambió. Abre de nuevo el resumen.
fr: La conversation a changé. Rouvrez le résumé.
ja: 会話が切り替わりました。要約を開き直してください。
ko: 대화가 변경되었습니다. 요약을 다시 여세요.
zh: 对话已切换，请重新打开摘要。
zh_hant: 對話已切換，請重新開啟摘要。
