Repository: dongfangshiwen/MailPilot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_hant

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ja: リンクをコピー
ko: 링크 복사
zh: 复制链接
zh_hant: 複製連結

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザーで開く
ko: 브라우저에서 열기
zh: 在浏览器打开
zh_hant: 在瀏覽器開啟

# image
source: [Image {p0}]
de: [Bild {p0}]
es: [Imagen {p0}]
ja: [画像{p0}]
ko: [이미지 {p0}]
zh: [图片{p0}]
zh_hant: [圖片{p0}]

source: Size unknown
de: Größe unbekannt
es: Tamaño desconocido
fr: Taille inconnue
ja: サイズ未確認
ko: 크기 미확인
zh: 大小待确认
zh_hant: 大小待確認

# firstPagesByDefaultPageCountPending
source: First 10 pages by default; page count pending
de: Standardmäßig erste 10 Seiten; Seitenzahl noch offen
es: Primeras 10 páginas por defecto; total pendiente
fr: 10 premières pages par défaut ; total à déterminer
ja: 既定で先頭10ページ、ページ数は未確認
ko: 기본 앞 10페이지, 페이지 수 확인 대기
zh: 默认前 10 页，页数待读取
zh_hant: 預設前 10 頁，頁數待讀取

source: Select PDF page numbers
de: PDF-Seitennummern auswählen
es: Seleccionar números de página PDF
fr: Sélectionner les numéros de page PDF
ja: PDFのページ番号を選択
ko: PDF 페이지 번호 선택
zh: 选择 PDF 页码
zh_hant: 選擇 PDF 頁碼

# page
source: Page {p0}
de: Seite {p0}
es: Página {p0}
ja: {p0} ページ
ko: {p0}페이지
zh: 第 {p0} 页
zh_hant: 第 {p0} 頁

source: File name
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
ja: ファイル名
ko: 파일 이름
zh: 文件名
zh_hant: 檔名

source: Deselect
de: Auswahl aufheben
es: Deseleccionar
fr: Désélectionner
ja: 選択を解除
ko: 선택 해제
zh: 取消选择
zh_hant: 取消選擇

# select420
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ja: 選択
ko: 선택
zh: 选择
zh_hant: 選擇

source: Materials for this analysis
de: Materialien für diese Analyse
es: Materiales de este análisis
fr: Documents de cette analyse
ja: 今回の分析資料
ko: 이번 분석 자료
zh: 本次分析资料
zh_hant: 本次分析資料

# materialSummary
source: {p0} attachments · {p1}{p2}
de: {p0} Anhänge · {p1}{p2}
es: {p0} adjuntos · {p1}{p2}
fr: {p0} pièces jointes · {p1}{p2}
ja: 添付 {p0} 件・{p1}{p2}
ko: 첨부 {p0}개 · {p1}{p2}
zh: {p0} 个附件 · {p1}{p2}
zh_hant: {p0} 個附件 · {p1}{p2}

# withUnknownSize
source: · {p0} with unknown size
de: · {p0} mit unbekannter Größe
es: · {p0} de tamaño desconocido
fr: · {p0} de taille inconnue
ja: ・サイズ未確認 {p0} 件
ko: · 크기 미확인 {p0}개
zh: · {p0} 个大小待确认
zh_hant: · {p0} 個大小待確認

source: Close materials
de: Materialien schließen
es: Cerrar materiales
fr: Fermer les documents
ja: 資料管理を閉じる
ko: 자료 관리 닫기
zh: 关闭资料管理
zh_hant: 關閉資料管理

# upToAttachmentsMbAndImagesOr
source: Up to 10 attachments, 50 MB and 20 images or PDF pages per turn. {p0}
de: Pro Runde bis zu 10 Anhänge, 50 MB und 20 Bilder oder PDF-Seiten. {p0}
es: Hasta 10 adjuntos, 50 MB y 20 imágenes o páginas PDF por turno. {p0}
fr: Maximum 10 pièces jointes, 50 MB et 20 images ou pages PDF par tour. {p0}
ja: 1ターン最大10添付、50 MB、画像またはPDFページ20枚。 {p0}
ko: 턴당 최대 첨부 10개, 50 MB, 이미지 또는 PDF 20페이지. {p0}
zh: 每轮最多 10 个附件、50 MB、20 张图片或 PDF 页面。 {p0}
zh_hant: 每輪最多 10 個附件、50 MB、20 張圖片或 PDF 頁面。 {p0}

# actualImageCountsInPdfAndOffice
source: Actual image counts in PDF and Office files are checked when reading.
de: Die tatsächliche Bildanzahl in PDF- und Office-Dateien wird beim Lesen geprüft.
es: Las imágenes de archivos PDF y Office se cuentan al leerlos.
fr: Le nombre réel d’images dans les fichiers PDF et Office est vérifié à la lecture.
ja: PDFやOfficeの実際の画像数は読み取り時に確認します。
ko: PDF 및 Office 파일의 실제 이미지 수는 읽을 때 확인합니다.
zh: PDF 与 Office 的实际图片量会在读取时检查。
zh_hant: PDF 與 Office 的實際圖片量會在讀取時檢查。

# selectedFilesAreReadOnlyWhenPreviewing
source: Selected files are read only when previewing or asking a question.
de: Ausgewählte Dateien werden nur zur Vorschau oder bei einer Frage gelesen.
es: Los archivos se leen solo al previsualizar o hacer una pregunta.
fr: Les fichiers sélectionnés ne sont lus qu’à l’aperçu ou lors d’une question.
ja: 選択したファイルはプレビューや質問時にのみ読み取ります。
ko: 선택한 파일은 미리보기 또는 질문할 때만 읽습니다.
zh: 只在预览或提问时读取选中的文件。
zh_hant: 只在預覽或提問時讀取選中的檔案。

source: Attachment list awaiting sync
de: Anhangsliste wartet auf Synchronisierung
es: Lista de adjuntos pendiente de sincronizar
fr: Liste des pièces jointes en attente de synchronisation
ja: 添付一覧の同期待ち
ko: 첨부 목록 동기화 대기
zh: 附件清单待同步
zh_hant: 附件清單待同步

source: Select all supported attachments
de: Alle unterstützten Anhänge auswählen
es: Seleccionar todos los adjuntos compatibles
fr: Sélectionner toutes les pièces jointes compatibles
ja: 分析可能な添付をすべて選択
ko: 분석 가능한 첨부 모두 선택
zh: 全选可分析附件
zh_hant: 全選可分析附件

source: Keep body only
de: Nur Nachrichtentext behalten
es: Conservar solo el cuerpo
fr: Conserver uniquement le corps
ja: 本文のみ保持
ko: 본문만 유지
zh: 只保留正文
zh_hant: 只保留正文

source: Device files
de: Gerätedateien
es: Archivos del dispositivo
fr: Fichiers de l’appareil
ja: 端末のファイル
ko: 기기 파일
zh: 手机文件
zh_hant: 手機檔案

# noMaterialsSelectedAddFilesOrSelect
source: No materials selected. Add files or select emails.
de: Keine Materialien ausgewählt. Dateien hinzufügen oder E-Mails auswählen.
es: No hay materiales seleccionados. Añade archivos o selecciona correos.
fr: Aucun document sélectionné. Ajoutez des fichiers ou sélectionnez des e-mails.
ja: 資料が未選択です。ファイルを追加するかメールを選択してください。
ko: 선택한 자료가 없습니다. 파일을 추가하거나 메일을 선택하세요.
zh: 尚未选择资料，添加文件或选择邮件即可。
zh_hant: 尚未選擇資料，新增檔案或選擇郵件即可。

source: Material check incomplete
de: Materialprüfung unvollständig
es: Comprobación de materiales incompleta
fr: Vérification des documents incomplète
ja: 資料確認が未完了
ko: 자료 확인 미완료
zh: 资料检查未完成
zh_hant: 資料檢查未完成

source: Retry with current materials
de: Mit aktuellen Materialien erneut versuchen
es: Reintentar con los materiales actuales
fr: Réessayer avec les documents actuels
ja: 現在の資料で再試行
ko: 현재 자료로 다시 시도
zh: 按当前资料重试本轮
zh_hant: 按當前資料重試本輪

source: Analyzed images
de: Analysierte Bilder
es: Imágenes analizadas
fr: Images analysées
ja: 分析済みの画像
ko: 분석된 이미지
zh: 已分析的图片
zh_hant: 已分析的圖片

# previousAnalysisIsReusedByDefaultSelect
source: Previous analysis is reused by default. Select recheck for new details; it applies to the next message.
de: Die vorherige Analyse wird standardmäßig wiederverwendet. Für neue Details erneut prüfen wählen; gilt ab der nächsten Nachricht.
es: Se reutiliza el análisis anterior por defecto. Selecciona revisar para nuevos detalles; se aplicará al próximo mensaje.
fr: L’analyse précédente est réutilisée par défaut. Sélectionnez une nouvelle vérification pour plus de détails ; elle s’applique au prochain message.
ja: 既定では以前の分析を再利用します。新しい詳細が必要なら再確認を選択してください。次の送信時に適用されます。
ko: 기본적으로 이전 분석을 재사용합니다. 새 세부 정보가 필요하면 재확인을 선택하세요. 다음 전송 시 적용됩니다.
zh: 默认复用此前分析。需要查看新细节时，勾选重新核对；下次发送时生效。
zh_hant: 預設複用此前分析。需要檢視新細節時，勾選重新核對；下次傳送時生效。

source: Cancel recheck
de: Erneute Prüfung abbrechen
es: Cancelar revisión
fr: Annuler la nouvelle vérification
ja: 再確認をキャンセル
ko: 재확인 취소
zh: 取消重新核对
zh_hant: 取消重新核對

source: Recheck images
de: Bilder erneut prüfen
es: Revisar imágenes de nuevo
fr: Revérifier les images
ja: 画像を再確認
ko: 이미지 재확인
zh: 重新核对图片
zh_hant: 重新核對圖片

source: Previous version
de: Vorherige Version
es: Versión anterior
fr: Version précédente
ja: 前のバージョン
ko: 이전 버전
zh: 上一版本
zh_hant: 上一版本

# messageVersionCount
source: Version {p0} of {p1}
de: Version {p0} von {p1}
es: Versión {p0} de {p1}
fr: Version {p0} sur {p1}
ja: {p1} 件中 {p0} 番目のバージョン
ko: {p1}개 중 {p0}번째 버전
zh: 第 {p0} 个版本，共 {p1} 个版本
zh_hant: 第 {p0} 個版本，共 {p1} 個版本

source: Next version
de: Nächste Version
es: Versión siguiente
fr: Version suivante
ja: 次のバージョン
ko: 다음 버전
zh: 下一版本
zh_hant: 下一版本

source: Close message actions
de: Nachrichtenaktionen schließen
es: Cerrar acciones del mensaje
fr: Fermer les actions du message
ja: メッセージ操作を閉じる
ko: 메시지 작업 닫기
zh: 关闭消息操作
zh_hant: 關閉訊息操作

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
ja: メッセージをコピー
ko: 메시지 복사
zh: 复制消息
zh_hant: 複製訊息

source: Message copied
de: Nachricht kopiert
es: Mensaje copiado
fr: Message copié
ja: メッセージをコピーしました
ko: 메시지를 복사했습니다
zh: 已复制消息
zh_hant: 已複製訊息

# close
source: Close {p0}
de: {p0} schließen
es: Cerrar {p0}
fr: Fermer {p0}
ja: {p0}を閉じる
ko: {p0} 닫기
zh: 关闭{p0}
zh_hant: 關閉{p0}

source: Volcengine · Ark
zh: 火山引擎 · 方舟
zh_hant: 火山引擎 · 方舟

source: Alibaba Cloud · Model Studio
zh: 阿里云 · 百炼
zh_hant: 阿里雲 · 百鍊

source: OpenAI-compatible API
de: OpenAI-kompatible API
es: API compatible con OpenAI
fr: API compatible OpenAI
ja: OpenAI互換API
ko: OpenAI 호환 API
zh: 通用兼容接口
zh_hant: 通用相容介面

source: Minimal · minimal
es: Mínimo · minimal
ja: 最小・minimal
ko: 최소 · minimal
zh: 极低 · minimal
zh_hant: 極低 · minimal

source: Low · low
de: Niedrig · low
es: Bajo · low
fr: Faible · low
ja: 低・low
ko: 낮음 · low
zh: 低 · low
zh_hant: 低 · low

source: Medium · medium
de: Mittel · medium
es: Medio · medium
fr: Moyen · medium
ja: 中・medium
ko: 중간 · medium
zh: 中 · medium
zh_hant: 中 · medium

source: High · high
de: Hoch · high
es: Alto · high
fr: Élevé · high
ja: 高・high
ko: 높음 · high
zh: 高 · high
zh_hant: 高 · high

source: Very high · xhigh
de: Sehr hoch · xhigh
es: Muy alto · xhigh
fr: Très élevé · xhigh
ja: 非常に高い・xhigh
ko: 매우 높음 · xhigh
zh: 很高 · xhigh
zh_hant: 很高 · xhigh

source: Maximum · max
es: Máximo · max
ja: 最大・max
ko: 최대 · max
zh: 最高 · max
zh_hant: 最高 · max

source: Choose image processing
de: Bildverarbeitung wählen
es: Elegir procesamiento de imágenes
fr: Choisir le traitement des images
ja: 画像処理方法を選択
ko: 이미지 처리 방식 선택
zh: 选择图片处理方式
zh_hant: 選擇圖片處理方式

# yourQuestionMaterialsAndCompletedAnalysisAre
source: Your question, materials and completed analysis are retained.
de: Frage, Materialien und abgeschlossene Analysen bleiben erhalten.
es: Se conservan tu pregunta, materiales y análisis completados.
fr: Votre question, vos documents et les analyses terminées sont conservés.
ja: 質問、資料、完了済みの分析は保持されます。
ko: 질문, 자료 및 완료된 분석은 유지됩니다.
zh: 问题、资料和已完成的分析已保留。
zh_hant: 問題、資料和已完成的分析已保留。

source: Adjust materials
de: Materialien anpassen
es: Ajustar materiales
fr: Ajuster les documents
ja: 資料を調整
ko: 자료 조정
zh: 调整资料
zh_hant: 調整資料

# reduceImagesPagesOrTextAndSubmit
source: Reduce images, pages or text and submit again
de: Bilder, Seiten oder Text reduzieren und erneut senden
es: Reduce imágenes, páginas o texto y vuelve a enviar
fr: Réduisez les images, pages ou textes puis renvoyez
ja: 画像、ページ、テキストを減らして再送信
ko: 이미지, 페이지 또는 텍스트를 줄인 후 다시 제출
zh: 减少图片、页面或文字后重新提交
zh_hant: 減少圖片、頁面或文字後重新提交

source: Process this turn in batches
de: Diese Runde in Stapeln verarbeiten
es: Procesar este turno por lotes
fr: Traiter ce tour par lots
ja: 今回を分割処理
ko: 이번 턴 분할 처리
zh: 分批处理本轮
zh_hant: 分批處理本輪

source: Read unfinished images in batches, then summarize
de: Offene Bilder in Stapeln lesen und anschließend zusammenfassen
es: Leer las imágenes pendientes por lotes y resumir
fr: Lire les images restantes par lots puis résumer
ja: 未完了の画像を分割して読み取り、回答をまとめる
ko: 미완료 이미지를 나누어 읽은 후 요약
zh: 分次读取尚未完成的图片，再汇总回答
zh_hant: 分次讀取尚未完成的圖片，再彙總回答

source: Could not read this page
de: Diese Seite konnte nicht gelesen werden
es: No se pudo leer esta página
fr: Impossible de lire cette page
ja: このページを読み取れません
ko: 이 페이지를 읽을 수 없습니다
zh: 无法读取此页
zh_hant: 無法讀取此頁

source: Could not read this page. Please retry.
de: Diese Seite konnte nicht gelesen werden. Bitte erneut versuchen.
es: No se pudo leer esta página. Reinténtalo.
fr: Impossible de lire cette page. Réessayez.
ja: このページを読み取れません。再試行してください。
ko: 이 페이지를 읽을 수 없습니다. 다시 시도하세요.
zh: 无法读取此页，请重试
zh_hant: 無法讀取此頁，請重試

source: Close page preview
de: Seitenvorschau schließen
es: Cerrar vista previa de página
fr: Fermer l’aperçu de la page
ja: ページプレビューを閉じる
ko: 페이지 미리보기 닫기
zh: 关闭页面预览
zh_hant: 關閉頁面預覽

source: Page image unavailable
de: Seitenbild nicht verfügbar
es: Imagen de página no disponible
fr: Image de la page indisponible
ja: ページ画像を表示できません
ko: 페이지 이미지를 표시할 수 없습니다
zh: 此页图片无法显示
zh_hant: 此頁圖片無法顯示

source: Select PDF pages
de: PDF-Seiten auswählen
es: Seleccionar páginas PDF
fr: Sélectionner les pages PDF
ja: PDFページを選択
ko: PDF 페이지 선택
zh: 选择 PDF 页面
zh_hant: 選擇 PDF 頁面

# pagesTotal
source: · {p0} pages total
de: · insgesamt {p0} Seiten
es: · {p0} páginas en total
fr: · {p0} pages au total
ja: ・全 {p0} ページ
ko: · 총 {p0}페이지
zh: · 共 {p0} 页
zh_hant: · 共 {p0} 頁

# pagesSelectedMaximum
source: {p0} pages selected / maximum 20
de: {p0} Seiten ausgewählt / maximal 20
es: {p0} páginas seleccionadas / máximo 20
fr: {p0} pages sélectionnées / maximum 20
ja: {p0} ページ選択／最大20ページ
ko: {p0}페이지 선택 / 최대 20페이지
zh: 已选 {p0} 页 / 最多 20 页
zh_hant: 已選 {p0} 頁 / 最多 20 頁

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
zh: 全选
zh_hant: 全選

# firstPages
source: First 10 pages
de: Erste 10 Seiten
es: Primeras 10 páginas
fr: 10 premières pages
ja: 先頭10ページ
ko: 앞 10페이지
zh: 前 10 页
zh_hant: 前 10 頁

source: Clear
de: Leeren
es: Borrar
fr: Effacer
ja: クリア
ko: 지우기
zh: 清空
zh_hant: 清空

source: Reading PDF…
de: PDF wird gelesen…
es: Leyendo PDF…
fr: Lecture du PDF…
ja: PDFを読み取り中…
ko: PDF 읽는 중…
zh: 正在读取当前 PDF…
zh_hant: 正在讀取當前 PDF…

source: Could not read page numbers
de: Seitennummern konnten nicht gelesen werden
es: No se pudieron leer los números de página
fr: Impossible de lire les numéros de page
ja: ページ番号を読み取れません
ko: 페이지 번호를 읽을 수 없습니다
zh: 无法读取页码
zh_hant: 無法讀取頁碼

source: Retry reading
de: Lesen erneut versuchen
es: Reintentar lectura
fr: Réessayer la lecture
ja: 読み取りを再試行
ko: 읽기 다시 시도
zh: 重试读取
zh_hant: 重試讀取

# selectUpToPagesPerPdf
source: Select up to 20 pages per PDF
de: Bis zu 20 Seiten pro PDF auswählen
es: Selecciona hasta 20 páginas por PDF
fr: Sélectionnez jusqu’à 20 pages par PDF
ja: PDFごとに最大20ページ選択可能
ko: PDF당 최대 20페이지 선택
zh: 每份 PDF 最多选择 20 页
zh_hant: 每份 PDF 最多選擇 20 頁

source: Deselect this attachment
de: Diesen Anhang abwählen
es: Deseleccionar este adjunto
fr: Désélectionner cette pièce jointe
ja: この添付の選択を解除
ko: 이 첨부 선택 해제
zh: 取消选择此附件
zh_hant: 取消選擇此附件

# confirmSelectionPages
source: Confirm selection · {p0} pages
de: Auswahl bestätigen · {p0} Seiten
es: Confirmar selección · {p0} páginas
fr: Confirmer la sélection · {p0} pages
ja: 選択を確認・{p0} ページ
ko: 선택 확인 · {p0}페이지
zh: 确认选择 · {p0} 页
zh_hant: 確認選擇 · {p0} 頁

source: Retry preview
de: Vorschau erneut versuchen
es: Reintentar vista previa
fr: Réessayer l’aperçu
ja: プレビューを再試行
ko: 미리보기 다시 시도
zh: 重试预览
zh_hant: 重試預覽

# previewPage
source: Preview page {p0}
de: Vorschau von Seite {p0}
es: Vista previa de página {p0}
fr: Aperçu de la page {p0}
ja: {p0} ページをプレビュー
ko: {p0}페이지 미리보기
zh: 预览第 {p0} 页
zh_hant: 預覽第 {p0} 頁

source: Loading preview…
de: Vorschau wird geladen…
es: Cargando vista previa…
fr: Chargement de l’aperçu…
ja: プレビューを読み込み中…
ko: 미리보기 불러오는 중…
zh: 正在显示预览…
zh_hant: 正在顯示預覽…

# page480
source: {p0}, page {p1}
de: {p0}, Seite {p1}
es: {p0}, página {p1}
ja: {p0}・{p1} ページ
ko: {p0}, {p1}페이지
zh: {p0}第 {p1} 页
zh_hant: {p0}第 {p1} 頁

# reasoningSegmentHeading
source: Thinking {p0}
de: Nachdenken {p0}
es: Razonamiento {p0}
fr: Réflexion {p0}
ja: 思考 {p0}
ko: 사고 {p0}
zh: 思考 {p0}
zh_hant: 思考 {p0}

source: Searching
de: Suche läuft
es: Buscando
fr: Recherche en cours
ja: 検索中
ko: 검색 중
zh: 正在搜索
zh_hant: 正在搜尋

source: Search incomplete
de: Suche unvollständig
es: Búsqueda incompleta
fr: Recherche incomplète
ja: 検索未完了
ko: 검색 미완료
zh: 搜索未完成
zh_hant: 搜尋未完成

# searchResultCount
source: {p0, plural, =1{Found 1 result} other{Found {p0} results}}
de: {p0, plural, =1{1 Ergebnis gefunden} other{{p0} Ergebnisse gefunden}}
es: {p0, plural, =1{1 resultado encontrado} other{{p0} resultados encontrados}}
fr: {p0, plural, =1{1 résultat trouvé} other{{p0} résultats trouvés}}
ja: {p0} 件の結果が見つかりました
ko: 결과 {p0}개 찾음
zh: 搜索到 {p0} 条结果
zh_hant: 搜尋到 {p0} 條結果

source: Reading webpages
de: Webseiten werden gelesen
es: Leyendo páginas web
fr: Lecture des pages web
ja: ウェブページを読み取り中
ko: 웹페이지 읽는 중
zh: 正在读取网页
zh_hant: 正在讀取網頁

# readWebpageCount
source: {p0, plural, =1{Read 1 webpage} other{Read {p0} webpages}}
de: {p0, plural, =1{1 Webseite gelesen} other{{p0} Webseiten gelesen}}
es: {p0, plural, =1{1 página leída} other{{p0} páginas leídas}}
fr: {p0, plural, =1{1 page web lue} other{{p0} pages web lues}}
ja: {p0} ページを読み取り済み
ko: 웹페이지 {p0}개 읽음
zh: 已读取 {p0} 个网页
zh_hant: 已讀取 {p0} 個網頁

source: Webpage reading finished
de: Lesen der Webseiten beendet
es: Lectura de páginas finalizada
fr: Lecture des pages terminée
ja: ウェブページ読み取り終了
ko: 웹페이지 읽기 종료
zh: 网页读取结束
zh_hant: 網頁讀取結束

source: Reading materials
de: Materialien werden gelesen
es: Leyendo materiales
fr: Lecture des documents
ja: 資料を読み取り中
ko: 자료 읽는 중
zh: 正在读取资料
zh_hant: 正在讀取資料

source: Source excerpt viewed
de: Quellenauszug angesehen
es: Fragmento de fuente consultado
fr: Extrait de source consulté
ja: 出典の抜粋を確認済み
ko: 출처 발췌문 확인됨
zh: 已查看来源摘录
zh_hant: 已檢視來源摘錄

source: Materials reused
de: Materialien wiederverwendet
es: Materiales reutilizados
fr: Documents réutilisés
ja: 資料を再利用済み
ko: 자료 재사용됨
zh: 已复用资料
zh_hant: 已複用資料

source: Searching emails
de: E-Mails werden durchsucht
es: Buscando correos
fr: Recherche d’e-mails
ja: メールを検索中
ko: 메일 검색 중
zh: 正在检索邮件
zh_hant: 正在檢索郵件

source: Emails searched
de: E-Mails durchsucht
es: Correos buscados
fr: E-mails recherchés
ja: メール検索完了
ko: 메일 검색 완료
zh: 已检索邮件
zh_hant: 已檢索郵件

# processing493
source: Processing
de: Verarbeitung läuft
es: Procesando
fr: Traitement en cours
ja: 処理中
ko: 처리 중
zh: 正在处理
zh_hant: 正在處理

source: Action completed
de: Aktion abgeschlossen
es: Acción completada
fr: Action terminée
ja: 操作完了
ko: 작업 완료
zh: 操作已完成
zh_hant: 操作已完成

# lessThanSecond
source: Less than 1 second
de: Weniger als 1 Sekunde
es: Menos de 1 segundo
fr: Moins d’une seconde
ja: 1秒未満
ko: 1초 미만
zh: 不足 1 秒
zh_hant: 不足 1 秒

# elapsedSeconds
source: {p0, plural, =1{1 second} other{{p0} seconds}}
de: {p0, plural, =1{1 Sekunde} other{{p0} Sekunden}}
es: {p0, plural, =1{1 segundo} other{{p0} segundos}}
fr: {p0, plural, =1{1 seconde} other{{p0} secondes}}
ja: {p0} 秒
ko: {p0}초
zh: {p0} 秒
zh_hant: {p0} 秒

# thinking497
source: Thinking
de: Denkt nach
es: Razonando
fr: Réflexion en cours
ja: 思考中
ko: 생각 중
zh: 正在思考
zh_hant: 正在思考

source: Thinking stopped
de: Nachdenken gestoppt
es: Razonamiento detenido
fr: Réflexion arrêtée
ja: 思考を停止しました
ko: 사고 중지됨
zh: 思考已停止
zh_hant: 思考已停止

source: Thinking interrupted
de: Nachdenken unterbrochen
es: Razonamiento interrumpido
fr: Réflexion interrompue
ja: 思考が中断されました
ko: 사고 중단됨
zh: 思考已中断
zh_hant: 思考已中斷

source: Process
de: Ablauf
es: Proceso
fr: Déroulement
ja: 処理の経過
ko: 처리 과정
zh: 处理过程
zh_hant: 處理過程

source: Thought
de: Nachgedacht
es: Razonamiento completado
fr: Réflexion terminée
ja: 思考済み
ko: 사고 완료
zh: 已思考
zh_hant: 已思考

source: Reasoning
de: Denkverlauf
es: Razonamiento
fr: Raisonnement
ja: 思考過程
ko: 사고 과정
zh: 思考过程
zh_hant: 思考過程

source: View reasoning
de: Denkverlauf anzeigen
es: Ver razonamiento
fr: Voir le raisonnement
ja: 思考記録を表示
ko: 사고 기록 보기
zh: 查看思考记录
zh_hant: 檢視思考記錄

source: Current attempt
de: Aktueller Versuch
es: Intento actual
fr: Tentative actuelle
ja: 今回の試行
ko: 현재 시도
zh: 本次尝试
zh_hant: 本次嘗試

source: Previous attempt
de: Vorheriger Versuch
es: Intento anterior
fr: Tentative précédente
ja: 前回の試行
ko: 이전 시도
zh: 上次尝试
zh_hant: 上次嘗試

# earlierAttempt
source: Earlier attempt {p0}
de: Früherer Versuch {p0}
es: Intento anterior {p0}
fr: Ancienne tentative {p0}
ja: 以前の試行 {p0}
ko: 이전 시도 {p0}
zh: 更早尝试 {p0}
zh_hant: 更早嘗試 {p0}

source: Viewing a previous attempt
de: Vorheriger Versuch wird angezeigt
es: Viendo un intento anterior
fr: Affichage d’une tentative précédente
ja: 前回の試行を表示中
ko: 이전 시도 보는 중
zh: 正在查看上次尝试
zh_hant: 正在檢視上次嘗試

# reasoningIsLongTheFirstCharactersHave
source: Reasoning is long. The first 128000 characters have been retained.
de: Der Denkverlauf ist lang. Die ersten 128000 Zeichen wurden behalten.
es: El razonamiento es largo. Se conservan los primeros 128000 caracteres.
fr: Le raisonnement est long. Les 128000 premiers caractères sont conservés.
ja: 思考内容が長いため、先頭128000文字を保持しました。
ko: 사고 내용이 길어 앞 128000자를 보관했습니다.
zh: 思考内容较长，已保留前 128000 字符。
zh_hant: 思考內容較長，已保留前 128000 字元。

source: Jump to end of reasoning
de: Zum Ende des Denkverlaufs
es: Ir al final del razonamiento
fr: Aller à la fin du raisonnement
ja: 思考の末尾へ
ko: 사고 끝으로 이동
zh: 回到思考末尾
zh_hant: 回到思考末尾

# uiPreviewSampleDataInstallAndroidTo
source: UI preview · sample data. Install Android to connect email and models.
de: UI-Vorschau · Beispieldaten. Zum Verbinden von E-Mail und Modellen Android-Version installieren.
es: Vista previa · datos de ejemplo. Instala Android para conectar correo y modelos.
fr: Aperçu · données d’exemple. Installez la version Android pour connecter messagerie et modèles.
ja: UIプレビュー・サンプルデータ。メールとモデルの接続にはAndroid版をインストールしてください。
ko: UI 미리보기 · 예제 데이터. 메일과 모델을 연결하려면 Android 버전을 설치하세요.
zh: 界面预览 · 使用样例数据，连接邮箱和模型请安装 Android 版
zh_hant: 介面預覽 · 使用樣例資料，連線郵箱和模型請安裝 Android 版

source: Dismiss notice
de: Hinweis schließen
es: Cerrar aviso
fr: Fermer l’avis
ja: 通知を閉じる
ko: 알림 닫기
zh: 关闭提示
zh_hant: 關閉提示

source: Back to home
de: Zur Startseite
es: Volver al inicio
fr: Retour à l’accueil
ja: ホームに戻る
ko: 홈으로 돌아가기
zh: 返回主页
zh_hant: 返回主頁

source: Back to settings
de: Zurück zu Einstellungen
es: Volver a ajustes
fr: Retour aux paramètres
ja: 設定に戻る
ko: 설정으로 돌아가기
zh: 返回设置
zh_hant: 返回設定

source: Back to conversation
de: Zurück zum Gespräch
es: Volver a la conversación
fr: Retour à la conversation
ja: 会話に戻る
ko: 대화로 돌아가기
zh: 返回对话
zh_hant: 返回對話

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
ja: メニューを開く
ko: 메뉴 열기
zh: 打开菜单
zh_hant: 開啟選單

source: No versions available
de: Keine Versionen vorhanden
es: No hay versiones
fr: Aucune version disponible
ja: バージョン記録がありません
ko: 버전 기록이 없습니다
zh: 版本记录为空
zh_hant: 版本記錄為空

source: Could not load versions. Please retry.
de: Versionen konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar las versiones. Reinténtalo.
fr: Impossible de charger les versions. Réessayez.
ja: バージョンを読み込めません。再試行してください。
ko: 버전을 불러오지 못했습니다. 다시 시도하세요.
zh: 版本记录暂时无法读取，请重试
zh_hant: 版本記錄暫時無法讀取，請重試

source: Cannot edit this question
de: Diese Frage kann nicht bearbeitet werden
es: No se puede editar esta pregunta
fr: Impossible de modifier cette question
ja: この質問は編集できません
ko: 이 질문을 수정할 수 없습니다
zh: 无法修改此问题
zh_hant: 無法修改此問題

source: Could not edit this question. Please retry.
de: Frage konnte nicht bearbeitet werden. Bitte erneut versuchen.
es: No se pudo editar esta pregunta. Reinténtalo.
fr: Impossible de modifier cette question. Réessayez.
ja: 質問を編集できませんでした。再試行してください。
ko: 질문을 수정하지 못했습니다. 다시 시도하세요.
zh: 无法修改此问题，请重试
zh_hant: 無法修改此問題，請重試

source: Edit not submitted. Please retry.
de: Bearbeitung wurde nicht gesendet. Bitte erneut versuchen.
es: La edición no se envió. Reinténtalo.
fr: La modification n’a pas été envoyée. Réessayez.
ja: 編集が送信されていません。再試行してください。
ko: 수정 내용이 제출되지 않았습니다. 다시 시도하세요.
zh: 修改未提交，请重试
zh_hant: 修改未提交，請重試

source: Add a model first
de: Zuerst ein Modell hinzufügen
es: Añade primero un modelo
fr: Ajoutez d’abord un modèle
ja: 先にモデルを追加してください
ko: 먼저 모델을 추가하세요
zh: 请先添加模型
zh_hant: 請先新增模型

source: Material check incomplete. Please retry.
de: Materialprüfung unvollständig. Bitte erneut versuchen.
es: Comprobación de materiales incompleta. Reinténtalo.
fr: Vérification des documents incomplète. Réessayez.
ja: 資料確認が未完了です。再試行してください。
ko: 자료 확인이 완료되지 않았습니다. 다시 시도하세요.
zh: 资料检查未完成，请重试
zh_hant: 資料檢查未完成，請重試

source: New conversation
de: Neues Gespräch
es: Nueva conversación
fr: Nouvelle conversation
ja: 新しい会話
ko: 새 대화
zh: 新对话
zh_hant: 新對話

source: What’s on your mind?
de: Worüber möchten Sie sprechen?
es: ¿De qué quieres hablar?
fr: De quoi souhaitez-vous parler ?
ja: 何を話しましょうか？
ko: 어떤 이야기를 나눌까요?
zh: 有什么想聊的？
zh_hant: 有什麼想聊的？

source: Let’s make sense of your emails.
de: Bringen wir Klarheit in Ihre E-Mails.
es: Aclaremos tus correos juntos.
fr: Faisons le point sur vos e-mails.
ja: メールの内容を一緒に整理しましょう。
ko: 메일 내용을 함께 정리해 봐요.
zh: 邮件里的事，一起理清。
zh_hant: 郵件裡的事，一起理清。

# configureAModelToChatYouCan
source: Configure a model to chat. You can add email later.
de: Modell konfigurieren, um zu chatten. E-Mail kann später hinzugefügt werden.
es: Configura un modelo para chatear. Puedes añadir el correo después.
fr: Configurez un modèle pour discuter. Vous pourrez ajouter la messagerie plus tard.
ja: モデルを設定すれば会話できます。メールは後から追加できます。
ko: 모델을 설정하면 대화할 수 있습니다. 메일은 나중에 추가해도 됩니다.
zh: 配置模型即可聊天，邮箱可以稍后添加。
zh_hant: 配置模型即可聊天，郵箱可以稍後新增。
