Repository: dongfangshiwen/MailPilot
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh, zh_hant

source: Drafting · read-only preview
de: Entwurf wird erstellt · schreibgeschützte Vorschau
es: Redactando · vista previa de solo lectura
fr: Rédaction · aperçu en lecture seule
ja: 起草中・読み取り専用プレビュー
ko: 초안 작성 중 · 읽기 전용 미리보기
zh: 正在起草 · 只读预览
zh_hant: 正在起草 · 只讀預覽

source: Incomplete · cannot send
de: Unvollständig · Senden nicht möglich
es: Incompleto · no se puede enviar
fr: Incomplet · envoi impossible
ja: 未完了・送信できません
ko: 미완료 · 전송 불가
zh: 未完成 · 不能发送
zh_hant: 未完成 · 不能傳送

source: Drafting email
de: E-Mail verfassen
es: Redacción de correo
fr: Rédaction d’e-mail
ja: メールを起草
ko: 메일 초안 작성
zh: 邮件起草
zh_hant: 郵件起草

source: Generating response
de: Antwort wird erstellt
es: Generando respuesta
fr: Génération de la réponse
ja: 回答を生成
ko: 답변 생성
zh: 生成回答
zh_hant: 生成回答

source: Reading images
de: Bilder werden gelesen
es: Leyendo imágenes
fr: Lecture des images
ja: 画像を読み取り
ko: 이미지 읽기
zh: 读取图片
zh_hant: 讀取圖片

source: Preparing materials
de: Materialien werden vorbereitet
es: Preparando materiales
fr: Préparation des documents
ja: 資料を準備
ko: 자료 준비
zh: 准备资料
zh_hant: 準備資料

source: Generating content
de: Inhalt wird erstellt
es: Generando contenido
fr: Génération du contenu
ja: 内容を生成
ko: 내용 생성
zh: 生成内容
zh_hant: 生成內容

source: Parsing model action
de: Modellaktion wird ausgewertet
es: Analizando acción del modelo
fr: Analyse de l’action du modèle
ja: モデル操作を解析
ko: 모델 작업 분석
zh: 解析模型操作
zh_hant: 解析模型操作

source: Organizing existing results
de: Vorhandene Ergebnisse werden geordnet
es: Organizando resultados existentes
fr: Organisation des résultats existants
ja: 既存の結果を整理
ko: 기존 결과 정리
zh: 整理已有结果
zh_hant: 整理已有結果

source: Organizing context
de: Kontext wird geordnet
es: Organizando contexto
fr: Organisation du contexte
ja: コンテキストを整理
ko: 컨텍스트 정리
zh: 整理上下文
zh_hant: 整理上下文

source: Web search
de: Websuche
es: Búsqueda web
fr: Recherche web
ja: ウェブ検索
ko: 웹 검색
zh: 联网搜索
zh_hant: 聯網搜尋

source: Current request
de: Aktuelle Anfrage
es: Solicitud actual
fr: Requête actuelle
ja: 今回のリクエスト
ko: 현재 요청
zh: 本轮请求
zh_hant: 本輪請求

source: Request ID
de: Anfrage-ID
es: ID de solicitud
fr: ID de requête
ja: リクエストID
ko: 요청 ID
zh: 请求标识
zh_hant: 請求標識

source: Server ID
es: ID del servidor
fr: ID du serveur
ja: サーバーID
ko: 서버 ID
zh: 服务端标识
zh_hant: 服務端標識

source: HTTP status
es: Estado HTTP
fr: Statut HTTP
ja: HTTPステータス
ko: HTTP 상태
zh: HTTP 状态
zh_hant: HTTP 狀態

source: Finish reason
de: Beendigungsgrund
es: Motivo de finalización
fr: Motif de fin
ja: 終了理由
ko: 종료 사유
zh: 结束原因
zh_hant: 結束原因

source: Exception type
de: Ausnahmetyp
es: Tipo de excepción
fr: Type d’exception
ja: 例外の種類
ko: 예외 유형
zh: 异常类型
zh_hant: 異常型別

source: Validation result
de: Prüfergebnis
es: Resultado de validación
fr: Résultat de validation
ja: 検証結果
ko: 검증 결과
zh: 校验结果
zh_hant: 校驗結果

source: Request budget and diagnostics
de: Anfragebudget und Diagnose
es: Presupuesto y diagnóstico de la solicitud
fr: Budget et diagnostic de la requête
ja: 今回の予算と診断
ko: 현재 요청 예산 및 진단
zh: 本轮预算与诊断
zh_hant: 本輪預算與診斷

source: Connection diagnostics
de: Verbindungsdiagnose
es: Diagnóstico de conexión
fr: Diagnostic de connexion
ja: 接続診断
ko: 연결 진단
zh: 连接诊断
zh_hant: 連線診斷

source: Request records for this turn
de: Anfrageprotokolle dieser Runde
es: Registros de solicitudes de este turno
fr: Requêtes de ce tour
ja: このターンのリクエスト記録
ko: 이번 턴 요청 기록
zh: 本轮请求记录
zh_hant: 本輪請求記錄

source: Close diagnostics
de: Diagnose schließen
es: Cerrar diagnóstico
fr: Fermer le diagnostic
ja: 診断を閉じる
ko: 진단 닫기
zh: 关闭连接诊断
zh_hant: 關閉連線診斷

source: Processing stage
de: Verarbeitungsschritt
es: Etapa de procesamiento
fr: Étape du traitement
ja: 処理段階
ko: 처리 단계
zh: 处理阶段
zh_hant: 處理階段

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
ko: 모델
zh: 模型
zh_hant: 模型

source: API host
es: Host de la API
fr: Hôte de l’API
ja: APIホスト
ko: API 호스트
zh: 接口主机
zh_hant: 介面主機

source: Image processing
de: Bildverarbeitung
es: Procesamiento de imágenes
fr: Traitement des images
ja: 画像処理
ko: 이미지 처리
zh: 图片处理
zh_hant: 圖片處理

source: Full text and image response
de: Vollständige Text-Bild-Antwort
es: Respuesta completa con texto e imágenes
fr: Réponse complète avec texte et images
ja: 画像とテキストを一括回答
ko: 전체 이미지·텍스트 응답
zh: 完整图文回答
zh_hant: 完整圖文回答

source: Vision assistant reading
de: Lesen durch visuellen Assistenten
es: Lectura con asistente visual
fr: Lecture par l’assistant visuel
ja: 視覚アシスタントで読み取り
ko: 시각 도우미로 읽기
zh: 视觉助手读取
zh_hant: 視覺助手讀取

source: Batch processing selected for this turn
de: Für diese Runde gewählte Stapelverarbeitung
es: Procesamiento por lotes elegido para este turno
fr: Traitement par lots choisi pour ce tour
ja: 今回選択した分割処理
ko: 이번 턴에 선택한 분할 처리
zh: 本轮选择分批
zh_hant: 本輪選擇分批

source: Reusing previous analysis
de: Vorherige Analyse wird wiederverwendet
es: Reutilizando análisis anterior
fr: Réutilisation de l’analyse précédente
ja: 以前の分析を再利用
ko: 이전 분석 재사용
zh: 复用此前分析
zh_hant: 複用此前分析

source: Requests with images
de: Anfragen mit Bildern
es: Solicitudes con imágenes
fr: Requêtes avec images
ja: 画像付きリクエスト
ko: 이미지 포함 요청
zh: 带图请求
zh_hant: 帶圖請求

# requestCount
source: {p0, plural, =1{1 request} other{{p0} requests}}
de: {p0, plural, =1{1 Anfrage} other{{p0} Anfragen}}
es: {p0, plural, =1{1 solicitud} other{{p0} solicitudes}}
fr: {p0, plural, =1{1 requête} other{{p0} requêtes}}
ja: {p0} 回
ko: {p0}회
zh: {p0} 次
zh_hant: {p0} 次

source: Total images uploaded
de: Insgesamt hochgeladene Bilder
es: Total de imágenes subidas
fr: Total d’images envoyées
ja: 画像の累計アップロード数
ko: 총 업로드 이미지 수
zh: 累计上传图片
zh_hant: 累計上傳圖片

# imageCount
source: {p0, plural, =1{1 image} other{{p0} images}}
de: {p0, plural, =1{1 Bild} other{{p0} Bilder}}
es: {p0, plural, =1{1 imagen} other{{p0} imágenes}}
ja: {p0} 枚
ko: {p0}장
zh: {p0} 张
zh_hant: {p0} 張

source: Reused images
de: Wiederverwendete Bilder
es: Imágenes reutilizadas
fr: Images réutilisées
ja: 再利用した画像
ko: 재사용한 이미지
zh: 复用图片
zh_hant: 複用圖片

source: Batching reason
de: Grund für Stapelverarbeitung
es: Motivo de los lotes
fr: Motif du traitement par lots
ja: 分割理由
ko: 분할 사유
zh: 分批原因
zh_hant: 分批原因

source: Estimated input
de: Geschätzte Eingabe
es: Entrada estimada
fr: Entrée estimée
ja: 推定入力
ko: 예상 입력
zh: 预计输入
zh_hant: 預計輸入

source: Available input budget
de: Verfügbares Eingabebudget
es: Presupuesto de entrada disponible
fr: Budget d’entrée disponible
ja: 利用可能な入力予算
ko: 사용 가능한 입력 예산
zh: 可用输入预算
zh_hant: 可用輸入預算

source: Configured context
de: Konfigurierter Kontext
es: Contexto configurado
fr: Contexte configuré
ja: 設定されたコンテキスト
ko: 설정된 컨텍스트
zh: 配置上下文
zh_hant: 配置上下文

source: Output reserve
de: Ausgabereserve
es: Reserva de salida
fr: Réserve de sortie
ja: 出力の予約枠
ko: 출력 예약량
zh: 输出预留
zh_hant: 輸出預留

source: Thinking reserve
de: Denkreserve
es: Reserva de razonamiento
fr: Réserve de réflexion
ja: 思考の予約枠
ko: 사고 예약량
zh: 思考预留
zh_hant: 思考預留

source: Suggested summary length
de: Empfohlene Zusammenfassungslänge
es: Longitud sugerida del resumen
fr: Longueur de résumé conseillée
ja: 推奨要約長
ko: 권장 요약 길이
zh: 建议摘要长度
zh_hant: 建議摘要長度

source: Summary budget limit
de: Budgetgrenze der Zusammenfassung
es: Límite de presupuesto del resumen
fr: Limite du budget du résumé
ja: 要約の利用可能上限
ko: 요약 예산 한도
zh: 摘要可用上限
zh_hant: 摘要可用上限

source: Current summary estimate
de: Aktuelle Zusammenfassungsschätzung
es: Estimación del resumen actual
fr: Estimation du résumé actuel
ja: 現在の要約の推定量
ko: 현재 요약 추정량
zh: 当前摘要估算
zh_hant: 當前摘要估算

# localEstimatesMayDifferFromProviderMetering
source: Local estimates may differ from provider metering. Organization starts at 95% and targets 60%.
de: Lokale Schätzungen können von der Anbieterzählung abweichen. Aufbereitung beginnt bei 95 % und zielt auf 60 %.
es: Las estimaciones locales pueden diferir de las del proveedor. La organización se inicia al 95% y busca llegar al 60%.
fr: Les estimations locales peuvent différer des mesures du fournisseur. L’organisation commence à 95 % et vise 60 %.
ja: ローカル推定値はサービス側の計量と異なる場合があります。95%で整理を開始し、60%を目標とします。
ko: 로컬 추정치는 서비스 측정값과 다를 수 있습니다. 95%에서 정리를 시작하고 60%를 목표로 합니다.
zh: 本地估算，不等同于厂商计量。95% 触发整理，60% 为整理目标。
zh_hant: 本地估算，不等同於廠商計量。95% 觸發整理，60% 為整理目標。

source: Time to first chunk
de: Zeit bis zum ersten Paket
es: Tiempo al primer fragmento
fr: Délai du premier fragment
ja: 最初の受信まで
ko: 첫 청크까지 시간
zh: 首包耗时
zh_hant: 首包耗時

source: Last chunk received
de: Letztes Paket empfangen
es: Último fragmento recibido
fr: Dernier fragment reçu
ja: 最終受信
ko: 마지막 청크 수신
zh: 末包到达
zh_hant: 末包到達

source: Request duration
de: Anfragedauer
es: Duración de la solicitud
fr: Durée de la requête
ja: リクエスト所要時間
ko: 요청 소요 시간
zh: 请求用时
zh_hant: 請求用時

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
ja: 技術詳細
ko: 기술 세부 정보
zh: 技术详情
zh_hant: 技術詳情

source: Request IDs and exception information
de: Anfrage-IDs und Ausnahmeinformationen
es: Identificadores y datos de excepción
fr: Identifiants et informations d’exception
ja: リクエストIDと例外情報
ko: 요청 ID 및 예외 정보
zh: 请求标识与异常信息
zh_hant: 請求標識與異常資訊

source: Converted to email body. Review before saving.
de: In E-Mail-Text umgewandelt. Vor dem Speichern prüfen.
es: Convertido al cuerpo del correo. Revisa antes de guardar.
fr: Converti en corps d’e-mail. Vérifiez avant d’enregistrer.
ja: メール本文に変換しました。確認してから保存してください。
ko: 메일 본문으로 변환했습니다. 검토 후 저장하세요.
zh: 已转换为邮件正文，请检查后保存
zh_hant: 已轉換為郵件正文，請檢查後儲存

source: Conversion failed. Original text retained.
de: Umwandlung fehlgeschlagen. Originaltext bleibt erhalten.
es: Falló la conversión. Se conserva el texto original.
fr: Échec de la conversion. Le texte d’origine est conservé.
ja: 変換に失敗しました。原文は保持されます。
ko: 변환에 실패했습니다. 원문은 유지됩니다.
zh: 正文转换失败，原文已保留
zh_hant: 正文轉換失敗，原文已保留

source: Discard unsaved changes?
de: Ungespeicherte Änderungen verwerfen?
es: ¿Descartar cambios sin guardar?
fr: Abandonner les modifications non enregistrées ?
ja: 未保存の変更を破棄しますか？
ko: 저장하지 않은 변경 사항을 버릴까요?
zh: 放弃未保存的修改？
zh_hant: 放棄未儲存的修改？

source: Saved drafts are retained.
de: Gespeicherte Entwürfe bleiben erhalten.
es: Se conservan los borradores guardados.
fr: Les brouillons enregistrés sont conservés.
ja: 保存済みの下書きは保持されます。
ko: 저장된 초안은 유지됩니다.
zh: 已保存的草稿会保留。
zh_hant: 已儲存的草稿會保留。

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Abandonner les modifications
ja: 変更を破棄
ko: 변경 사항 버리기
zh: 放弃修改
zh_hant: 放棄修改

source: Delete this local record?
de: Diesen lokalen Eintrag löschen?
es: ¿Eliminar este registro local?
fr: Supprimer cet enregistrement local ?
ja: このローカル記録を削除しますか？
ko: 이 로컬 기록을 삭제할까요?
zh: 删除这条本地记录？
zh_hant: 刪除這條本地記錄？

source: Server emails are retained.
de: E-Mails auf dem Server bleiben erhalten.
es: Se conservan los correos del servidor.
fr: Les e-mails du serveur sont conservés.
ja: サーバーのメールは保持されます。
ko: 서버 메일은 유지됩니다.
zh: 服务器邮件会保留。
zh_hant: 伺服器郵件會保留。

source: Compose email
de: E-Mail schreiben
es: Redactar correo
fr: Rédiger un e-mail
ja: メールを作成
ko: 메일 작성
zh: 写邮件
zh_hant: 寫郵件

source: Back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回
zh_hant: 返回

source: More email actions
de: Weitere E-Mail-Aktionen
es: Más acciones de correo
fr: Autres actions de messagerie
ja: その他のメール操作
ko: 추가 메일 작업
zh: 更多邮件操作
zh_hant: 更多郵件操作

source: Save changes and rewrite
de: Änderungen speichern und neu verfassen
es: Guardar cambios y reescribir
fr: Enregistrer et réécrire
ja: 変更を保存して書き直す
ko: 변경 사항 저장 후 다시 작성
zh: 保存修改后重新拟写
zh_hant: 儲存修改後重新擬寫

source: Convert Markdown to body text
de: Markdown in Nachrichtentext umwandeln
es: Convertir Markdown a texto del correo
fr: Convertir Markdown en texte du message
ja: Markdownを本文に変換
ko: Markdown을 본문으로 변환
zh: 将 Markdown 转为正文
zh_hant: 將 Markdown 轉為正文

source: Sending account
de: Absenderkonto
es: Cuenta de envío
fr: Compte d’envoi
ja: 送信元アカウント
ko: 보내는 계정
zh: 发件邮箱
zh_hant: 發件郵箱

source: Subject
de: Betreff
es: Asunto
fr: Objet
ja: 件名
ko: 제목
zh: 主题
zh_hant: 主題

source: Body
de: Nachrichtentext
es: Cuerpo
fr: Corps
ja: 本文
ko: 본문
zh: 正文
zh_hant: 正文

source: Send as the plain text shown here
de: Als hier angezeigten Klartext senden
es: Enviar como el texto sin formato mostrado
fr: Envoyer le texte brut affiché ici
ja: 表示されたプレーンテキストで送信
ko: 여기 표시된 일반 텍스트로 전송
zh: 按此处显示的纯文本发送
zh_hant: 按此處顯示的純文字傳送

source: Cc / Bcc
es: Cc / Cco
fr: Cc / Cci
ko: 참조 / 숨은 참조
zh: 抄送 / 密送
zh_hant: 抄送 / 密送

# remove
source: Remove {p0}
de: {p0} entfernen
es: Quitar {p0}
fr: Retirer {p0}
ja: {p0}を削除
ko: {p0} 제거
zh: 移除 {p0}
zh_hant: 移除 {p0}

# firstCheckTheServerSSentFolder
source: First check the server’s sent folder and whether recipients received the email.
de: Zuerst den Gesendet-Ordner des Servers und den Empfang bei den Empfängern prüfen.
es: Primero revisa los enviados del servidor y si los destinatarios recibieron el correo.
fr: Vérifiez d’abord le dossier Envoyés du serveur et la réception par les destinataires.
ja: サーバーの送信済み記録と宛先の受信状況をご確認ください。
ko: 먼저 서버의 보낸편지함과 수신 여부를 확인하세요.
zh: 请先核对服务器的已发送记录和收件情况。
zh_hant: 請先核對伺服器的已傳送記錄和收件情況。

source: Verified that sending succeeded?
de: Erfolgreiches Senden geprüft?
es: ¿Has verificado que se envió correctamente?
fr: Avez-vous vérifié que l’envoi a réussi ?
ja: 送信成功を確認しましたか？
ko: 전송 성공을 확인했나요?
zh: 已经核实发送成功？
zh_hant: 已經核實傳送成功？

source: This only updates the local record.
de: Dies aktualisiert nur den lokalen Eintrag.
es: Esto solo actualiza el registro local.
fr: Cette action met uniquement à jour l’enregistrement local.
ja: この操作はローカル記録のみ更新します。
ko: 로컬 기록만 업데이트됩니다.
zh: 此操作只更新本地记录。
zh_hant: 此操作只更新本地記錄。

source: Verified: sent successfully
de: Geprüft: erfolgreich gesendet
es: Verificado: enviado
fr: Vérifié : envoyé
ja: 確認済み：送信成功
ko: 확인됨: 전송 성공
zh: 已核实：发送成功
zh_hant: 已核實：傳送成功

source: Confirmed that no recipients received it?
de: Bestätigt, dass kein Empfänger sie erhalten hat?
es: ¿Has confirmado que nadie lo recibió?
fr: Avez-vous confirmé qu’aucun destinataire ne l’a reçu ?
ja: すべての宛先が未受信であることを確認しましたか？
ko: 모든 받는 사람이 수신하지 않았음을 확인했나요?
zh: 确认所有收件人都未收到？
zh_hant: 確認所有收件人都未收到？

# restoreTheDraftToReviewAndSend
source: Restore the draft to review and send again. If some recipients already received it, edit the recipients first.
de: Entwurf wiederherstellen, prüfen und erneut senden. Falls einige Empfänger sie bereits erhalten haben, zuerst die Empfängerliste bearbeiten.
es: Restaura el borrador para revisarlo y enviarlo de nuevo. Si algunos destinatarios ya lo recibieron, modifica primero la lista.
fr: Restaurez le brouillon pour le vérifier et le renvoyer. Si certains destinataires l’ont déjà reçu, modifiez d’abord la liste.
ja: 下書きを復元すると再確認して送信できます。一部の宛先が受信済みの場合、先に宛先を変更してください。
ko: 초안을 복원한 후 검토하고 다시 전송할 수 있습니다. 일부 수신자가 이미 받았다면 먼저 수신자를 수정하세요.
zh: 恢复草稿后可重新审核发送。若有部分收件人已收到，请先修改收件人。
zh_hant: 恢復草稿後可重新稽核傳送。若有部分收件人已收到，請先修改收件人。

source: Restore draft
de: Entwurf wiederherstellen
es: Restaurar borrador
fr: Restaurer le brouillon
ja: 下書きを復元
ko: 초안 복원
zh: 恢复草稿
zh_hant: 恢復草稿

source: Verified: not sent
de: Geprüft: nicht gesendet
es: Verificado: no enviado
fr: Vérifié : non envoyé
ja: 確認済み：未送信
ko: 확인됨: 미전송
zh: 已核实：未发送
zh_hant: 已核實：未傳送

source: Confirm sending in chat
de: Senden im Chat bestätigen
es: Confirmar envío en el chat
fr: Confirmer l’envoi dans la discussion
ja: チャットで送信を確認
ko: 대화에서 전송 확인
zh: 在聊天中确认发送
zh_hant: 在聊天中確認傳送

source: Confirm before sending
de: Bestätigung vor dem Senden
es: Confirmar antes de enviar
fr: Confirmation avant envoi
ja: 送信前の確認
ko: 전송 전 확인
zh: 发送前确认
zh_hant: 傳送前確認

source: Please review the following
de: Bitte Folgendes prüfen
es: Revisa lo siguiente
fr: Veuillez vérifier les éléments suivants
ja: 以下をご確認ください
ko: 다음 내용을 확인하세요
zh: 请核对以下内容
zh_hant: 請核對以下內容

source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
ja: アカウント削除済み
ko: 계정 삭제됨
zh: 账号已删除
zh_hant: 賬號已刪除

source: Could not read attachment
de: Anhang konnte nicht gelesen werden
es: No se pudo leer el adjunto
fr: Impossible de lire la pièce jointe
ja: 添付を読み取れません
ko: 첨부를 읽을 수 없습니다
zh: 附件读取失败
zh_hant: 附件讀取失敗

source: Could not read image. Please retry.
de: Bild konnte nicht gelesen werden. Bitte erneut versuchen.
es: No se pudo leer la imagen. Reinténtalo.
fr: Impossible de lire l’image. Réessayez.
ja: 画像を読み取れません。再試行してください。
ko: 이미지를 읽을 수 없습니다. 다시 시도하세요.
zh: 图片未能读取，请重试
zh_hant: 圖片未能讀取，請重試

source: Could not read page. Please retry.
de: Seite konnte nicht gelesen werden. Bitte erneut versuchen.
es: No se pudo leer la página. Reinténtalo.
fr: Impossible de lire la page. Réessayez.
ja: ページを読み取れません。再試行してください。
ko: 페이지를 읽을 수 없습니다. 다시 시도하세요.
zh: 页面未能读取，请重试
zh_hant: 頁面未能讀取，請重試

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
ko: 다시 불러오기
zh: 重新加载
zh_hant: 重新載入

source: Referenced material
de: Zitiertes Material
es: Material citado
fr: Document cité
ja: 引用資料
ko: 인용 자료
zh: 引用资料
zh_hant: 引用資料

source: Formatted view
de: Formatierte Ansicht
es: Vista con formato
fr: Vue mise en forme
ja: 整形表示
ko: 서식 보기
zh: 排版阅读
zh_hant: 排版閱讀

source: View original
de: Original anzeigen
es: Ver original
fr: Voir l’original
ja: 原文を表示
ko: 원문 보기
zh: 查看原文
zh_hant: 檢視原文

# theFollowingWasGeneratedByAVision
source: The following was generated by a vision model. Compare it with the original image if needed.
de: Folgendes wurde von einem visuellen Modell erstellt. Bei Bedarf mit dem Originalbild abgleichen.
es: Lo siguiente fue generado por un modelo visual. Compáralo con la imagen original si es necesario.
fr: Le contenu suivant a été généré par un modèle visuel. Comparez-le à l’image d’origine si nécessaire.
ja: 以下は視覚モデルが画像を読み取って生成した内容です。必要に応じて原画像と照合してください。
ko: 다음은 시각 모델이 이미지를 읽고 생성한 내용입니다. 필요하면 원본 이미지와 비교하세요.
zh: 以下内容由视觉模型阅读图片后生成，可结合原图核对。
zh_hant: 以下內容由視覺模型閱讀圖片後生成，可結合原圖核對。

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
ja: 前のページ
ko: 이전 페이지
zh: 上一页
zh_hant: 上一頁

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
ja: 次のページ
ko: 다음 페이지
zh: 下一页
zh_hant: 下一頁

source: Loading referenced material…
de: Zitiertes Material wird geladen…
es: Cargando material citado…
fr: Chargement du document cité…
ja: 引用資料を読み込み中…
ko: 인용 자료 불러오는 중…
zh: 正在加载引用资料…
zh_hant: 正在載入引用資料…

# selectedImageOrPdfPagePinchTo
source: Selected image or PDF page. Pinch to zoom.
de: Ausgewähltes Bild oder PDF-Seite. Zum Zoomen zwei Finger verwenden.
es: Imagen o página PDF seleccionada. Pellizca para ampliar.
fr: Image ou page PDF sélectionnée. Pincez pour zoomer.
ja: 選択した画像またはPDFページ。ピンチで拡大できます。
ko: 선택한 이미지 또는 PDF 페이지입니다. 두 손가락으로 확대할 수 있습니다.
zh: 所选图片附件或 PDF 页面，可双指缩放
zh_hant: 所選圖片附件或 PDF 頁面，可雙指縮放

# imageUnavailableRetryOrOpenWithAnother
source: Image unavailable. Retry or open with another app.
de: Bild nicht verfügbar. Erneut versuchen oder mit anderer App öffnen.
es: Imagen no disponible. Reintenta o abre con otra aplicación.
fr: Image indisponible. Réessayez ou ouvrez avec une autre application.
ja: 画像を表示できません。再試行するか他のアプリで開いてください。
ko: 이미지를 표시할 수 없습니다. 다시 시도하거나 다른 앱으로 여세요.
zh: 图片无法显示，可重试或用其他应用打开。
zh_hant: 圖片無法顯示，可重試或用其他應用開啟。

# pinchToZoomSavingAndExternalOpening
source: Pinch to zoom · saving and external opening use the original attachment
de: Mit zwei Fingern zoomen · Speichern und externes Öffnen verwenden den Originalanhang
es: Pellizca para ampliar · guardar y abrir externamente usa el adjunto original
fr: Pincez pour zoomer · l’enregistrement et l’ouverture externe utilisent l’original
ja: ピンチで拡大・保存や外部アプリでは元の添付を使用
ko: 두 손가락으로 확대 · 저장 및 외부 열기는 원본 첨부 사용
zh: 双指缩放查看 · 保存和外部打开使用原始附件
zh_hant: 雙指縮放檢視 · 儲存和外部開啟使用原始附件

source: Mail
de: E-Mail
es: Correo
fr: Messagerie
ja: メール
ko: 메일
zh: 邮件
zh_hant: 郵件

source: My emails
de: Meine E-Mails
es: Mis correos
fr: Mes e-mails
ja: 自分のメール
ko: 내 메일
zh: 我的邮件
zh_hant: 我的郵件

source: Drafts and sending
de: Entwürfe und Versand
es: Borradores y envíos
fr: Brouillons et envois
ja: 下書きと送信
ko: 초안 및 전송
zh: 草稿与发送
zh_hant: 草稿與傳送

source: Email accounts
de: E-Mail-Konten
es: Cuentas de correo
fr: Comptes de messagerie
ja: メールアカウント
ko: 메일 계정
zh: 邮箱账户
zh_hant: 郵箱賬戶

source: Add email account
de: E-Mail-Konto hinzufügen
es: Añadir cuenta de correo
fr: Ajouter un compte de messagerie
ja: メールアカウントを追加
ko: 메일 계정 추가
zh: 添加邮箱
zh_hant: 新增郵箱

source: Models and services
de: Modelle und Dienste
es: Modelos y servicios
fr: Modèles et services
ja: モデルとサービス
ko: 모델 및 서비스
zh: 模型与服务
zh_hant: 模型與服務

source: Default model
de: Standardmodell
es: Modelo predeterminado
fr: Modèle par défaut
ja: 既定のモデル
ko: 기본 모델
zh: 默认模型
zh_hant: 預設模型

source: Vision assistant
de: Visueller Assistent
es: Asistente visual
fr: Assistant visuel
ja: 視覚アシスタント
ko: 시각 도우미
zh: 视觉助手
zh_hant: 視覺助手

source: Add model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ja: モデルを追加
ko: 모델 추가
zh: 添加模型
zh_hant: 新增模型

source: Automatic · current model preferred
de: Automatisch · aktuelles Modell bevorzugt
es: Automático · prioridad al modelo actual
fr: Automatique · priorité au modèle actuel
ja: 自動選択・現在のモデルを優先
ko: 자동 선택 · 현재 모델 우선
zh: 自动选择 · 当前模型优先
zh_hant: 自動選擇 · 當前模型優先

# fixedAssistant
source: Fixed assistant · {p0}
de: Fester Assistent · {p0}
es: Asistente fijo · {p0}
fr: Assistant fixe · {p0}
ja: 固定アシスタント・{p0}
ko: 고정 도우미 · {p0}
zh: 固定助手 · {p0}
zh_hant: 固定助手 · {p0}

source: Configuration unavailable
de: Konfiguration nicht verfügbar
es: Configuración no disponible
fr: Configuration indisponible
ja: 設定が無効です
ko: 설정이 유효하지 않습니다
zh: 配置已失效
zh_hant: 配置已失效

source: Choose automatically
de: Automatisch auswählen
es: Elegir automáticamente
fr: Choisir automatiquement
ja: 自動選択
ko: 자동 선택
zh: 自动选择
zh_hant: 自動選擇

source: Search and voice
de: Suche und Sprache
es: Búsqueda y voz
fr: Recherche et voix
ja: 検索と音声
ko: 검색 및 음성
zh: 搜索与语音
zh_hant: 搜尋與語音

source: Web services and speech recognition
de: Webdienste und Spracherkennung
es: Servicios web y reconocimiento de voz
fr: Services web et reconnaissance vocale
ja: ウェブサービス、音声認識
ko: 웹 서비스, 음성 인식
zh: 联网服务、语音识别
zh_hant: 聯網服務、語音識別

source: Preferences
de: Voreinstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
ko: 환경 설정
zh: 偏好设置
zh_hant: 偏好設定

source: Context organization
de: Kontextaufbereitung
es: Organización del contexto
fr: Organisation du contexte
ja: コンテキスト整理
ko: 컨텍스트 정리
zh: 上下文整理
zh_hant: 上下文整理

source: Fast organization · response settings unchanged
de: Schnelle Aufbereitung · Antwortoptionen unverändert
es: Organización rápida · ajustes de respuesta sin cambios
fr: Organisation rapide · paramètres de réponse conservés
ja: 高速整理・回答設定は維持
ko: 빠른 정리 · 답변 설정 유지
zh: 快速整理 · 正式回答不变
zh_hant: 快速整理 · 正式回答不變

source: Follow current thinking mode
de: Aktuellen Denkmodus verwenden
es: Usar el modo de razonamiento actual
fr: Suivre le mode de réflexion actuel
ja: 現在の思考モードに従う
ko: 현재 사고 모드 따르기
zh: 跟随当前思考模式
zh_hant: 跟隨當前思考模式

# fastOrganizationNonThinkingModeOnSupported
source: Fast organization (non-thinking mode on supported APIs)
de: Schnelle Aufbereitung (ohne Denkmodus bei unterstützten APIs)
es: Organización rápida (sin razonamiento en API compatibles)
fr: Organisation rapide (sans réflexion sur les API compatibles)
ja: 高速整理（対応APIでは非思考モード）
ko: 빠른 정리(지원 API에서 비사고 모드 사용)
zh: 快速整理（支持的接口使用非思考模式）
zh_hant: 快速整理（支援的介面使用非思考模式）

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 화면 스타일
zh: 外观
zh_hant: 外觀

source: System default
de: Systemeinstellung
es: Según el sistema
fr: Selon le système
ja: システムに従う
ko: 시스템 설정
zh: 跟随系统
zh_hant: 跟隨系統

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
zh: 浅色
zh_hant: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
zh: 深色
zh_hant: 深色

source: Background sync
de: Hintergrundsynchronisierung
es: Sincronización en segundo plano
fr: Synchronisation en arrière-plan
ja: バックグラウンド同期
ko: 백그라운드 동기화
zh: 后台同步
zh_hant: 後臺同步

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
ko: 끄기
zh: 关闭
zh_hant: 關閉

source: Hourly
de: Stündlich
es: Cada hora
fr: Toutes les heures
ja: 毎時
ko: 매시간
zh: 每小时
zh_hant: 每小時

source: Once a day
de: Einmal täglich
es: Una vez al día
fr: Une fois par jour
ja: 1日1回
ko: 하루 한 번
zh: 每天一次
zh_hant: 每天一次

# everyMinutes
source: Every {p0} minutes
de: Alle {p0} Minuten
es: Cada {p0} minutos
fr: Toutes les {p0} minutes
ja: {p0} 分ごと
ko: {p0}분마다
zh: 每 {p0} 分钟
zh_hant: 每 {p0} 分鐘
